(('Ar', 'He'), (0.5, 0.5), '9.9208E-04', 'Xe139', 1) __--__ out_0.pickle
(('U',), (1.0,), '1.9100E+01', 'Xe139', 0) __--__ out_1.pickle
(('Ar', 'He'), (0.5, 0.5), '9.9208E-04', 'Kr91', 1) __--__ out_2.pickle
(('U',), (1.0,), '1.9100E+01', 'Kr91', 0) __--__ out_3.pickle
(('C', 'H', 'O'), (0.452, 0.366, 0.182), '1.3800E+00', 'Kr91', 0) __--__ out_4.pickle
(('C', 'H', 'O'), (0.452, 0.366, 0.182), '1.3800E+00', 'Xe139', 0) __--__ out_5.pickle
(('Ar',), (1.0,), '1.8035E-03', 'Xe139', 1) __--__ out_6.pickle
(('Ar',), (1.0,), '1.8035E-03', 'Kr91', 1) __--__ out_7.pickle
(('Ar', 'He'), (0.8, 0.2), '1.4789E-03', 'Xe139', 1) __--__ out_8.pickle
(('Ar', 'He'), (0.8, 0.2), '1.4789E-03', 'Kr91', 1) __--__ out_9.pickle
(('Ar', 'He'), (0.6, 0.4), '1.1544E-03', 'Xe139', 1) __--__ out_10.pickle
(('Ar', 'He'), (0.6, 0.4), '1.1544E-03', 'Kr91', 1) __--__ out_11.pickle
(('Ar', 'He'), (0.4, 0.6), '8.2979E-04', 'Xe139', 1) __--__ out_12.pickle
(('Ar', 'He'), (0.4, 0.6), '8.2979E-04', 'Kr91', 1) __--__ out_13.pickle
(('Ar', 'He'), (0.2, 0.8), '5.0521E-04', 'Xe139', 1) __--__ out_14.pickle
(('Ar', 'He'), (0.2, 0.8), '5.0521E-04', 'Kr91', 1) __--__ out_15.pickle
(('He',), (1.0,), '1.8064E-04', 'Xe139', 1) __--__ out_16.pickle
(('He',), (1.0,), '1.8064E-04', 'Kr91', 1) __--__ out_17.pickle
(('Ar',), (1.0,), '2.1307E-03', 'Xe139', 1) __--__ out_18.pickle
(('Ar',), (1.0,), '2.1307E-03', 'Kr91', 1) __--__ out_19.pickle
(('Ar',), (1.0,), '2.1307E-03', 'Sr94', 1) __--__ out_20.pickle
(('U',), (1.0,), '1.9000E+01', 'Xe139', 0) __--__ out_21.pickle
(('U',), (1.0,), '1.9000E+01', 'Kr91', 0) __--__ out_22.pickle
(('U',), (1.0,), '1.9000E+01', 'Sr94', 0) __--__ out_23.pickle
(('Ar',), (1.0,), '1.4751E-03', 'Xe139', 1) __--__ out_24.pickle
(('Ar',), (1.0,), '1.5570E-03', 'Xe139', 1) __--__ out_25.pickle
(('Ar',), (1.0,), '1.6390E-03', 'Xe139', 1) __--__ out_26.pickle
(('Ar',), (1.0,), '1.8029E-03', 'Xe139', 1) __--__ out_27.pickle
(('Ar',), (1.0,), '1.9668E-03', 'Xe139', 1) __--__ out_28.pickle
(('Ar',), (1.0,), '2.2126E-03', 'Xe139', 1) __--__ out_29.pickle
(('Ar',), (1.0,), '2.2945E-03', 'Xe139', 1) __--__ out_30.pickle
(('Ar',), (1.0,), '2.4584E-03', 'Xe139', 1) __--__ out_31.pickle
(('Ar',), (1.0,), '2.6223E-03', 'Xe139', 1) __--__ out_32.pickle
(('Ar',), (1.0,), '1.4751E-03', 'Kr91', 1) __--__ out_33.pickle
(('Ar',), (1.0,), '1.5570E-03', 'Kr91', 1) __--__ out_34.pickle
(('Ar',), (1.0,), '1.6390E-03', 'Kr91', 1) __--__ out_35.pickle
(('Ar',), (1.0,), '1.8029E-03', 'Kr91', 1) __--__ out_36.pickle
(('Ar',), (1.0,), '1.9668E-03', 'Kr91', 1) __--__ out_37.pickle
(('Ar',), (1.0,), '2.2126E-03', 'Kr91', 1) __--__ out_38.pickle
(('Ar',), (1.0,), '2.2945E-03', 'Kr91', 1) __--__ out_39.pickle
(('Ar',), (1.0,), '2.4584E-03', 'Kr91', 1) __--__ out_40.pickle
(('Ar',), (1.0,), '2.6223E-03', 'Kr91', 1) __--__ out_41.pickle
(('Ar',), (1.0,), '1.4751E-03', 'Sr94', 1) __--__ out_42.pickle
(('Ar',), (1.0,), '1.5570E-03', 'Sr94', 1) __--__ out_43.pickle
(('Ar',), (1.0,), '1.6390E-03', 'Sr94', 1) __--__ out_44.pickle
(('Ar',), (1.0,), '1.8029E-03', 'Sr94', 1) __--__ out_45.pickle
(('Ar',), (1.0,), '1.9668E-03', 'Sr94', 1) __--__ out_46.pickle
(('Ar',), (1.0,), '2.2126E-03', 'Sr94', 1) __--__ out_47.pickle
(('Ar',), (1.0,), '2.2945E-03', 'Sr94', 1) __--__ out_48.pickle
(('Ar',), (1.0,), '2.4584E-03', 'Sr94', 1) __--__ out_49.pickle
(('Ar',), (1.0,), '2.6223E-03', 'Sr94', 1) __--__ out_50.pickle
(('Ar', 'He'), (0.5, 0.5), '1.4751E-03', 'Xe139', 1) __--__ out_51.pickle
(('Ar', 'He'), (0.5, 0.5), '1.5570E-03', 'Xe139', 1) __--__ out_52.pickle
(('Ar', 'He'), (0.5, 0.5), '1.6390E-03', 'Xe139', 1) __--__ out_53.pickle
(('Ar', 'He'), (0.5, 0.5), '1.8029E-03', 'Xe139', 1) __--__ out_54.pickle
(('Ar', 'He'), (0.5, 0.5), '1.9668E-03', 'Xe139', 1) __--__ out_55.pickle
(('Ar', 'He'), (0.5, 0.5), '2.1307E-03', 'Xe139', 1) __--__ out_56.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2126E-03', 'Xe139', 1) __--__ out_57.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2945E-03', 'Xe139', 1) __--__ out_58.pickle
(('Ar', 'He'), (0.5, 0.5), '2.4584E-03', 'Xe139', 1) __--__ out_59.pickle
(('Ar', 'He'), (0.5, 0.5), '2.6223E-03', 'Xe139', 1) __--__ out_60.pickle
(('Ar', 'He'), (0.5, 0.5), '1.4751E-03', 'Kr91', 1) __--__ out_61.pickle
(('Ar', 'He'), (0.5, 0.5), '1.5570E-03', 'Kr91', 1) __--__ out_62.pickle
(('Ar', 'He'), (0.5, 0.5), '1.6390E-03', 'Kr91', 1) __--__ out_63.pickle
(('Ar', 'He'), (0.5, 0.5), '1.8029E-03', 'Kr91', 1) __--__ out_64.pickle
(('Ar', 'He'), (0.5, 0.5), '1.9668E-03', 'Kr91', 1) __--__ out_65.pickle
(('Ar', 'He'), (0.5, 0.5), '2.1307E-03', 'Kr91', 1) __--__ out_66.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2126E-03', 'Kr91', 1) __--__ out_67.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2945E-03', 'Kr91', 1) __--__ out_68.pickle
(('Ar', 'He'), (0.5, 0.5), '2.4584E-03', 'Kr91', 1) __--__ out_69.pickle
(('Ar', 'He'), (0.5, 0.5), '2.6223E-03', 'Kr91', 1) __--__ out_70.pickle
(('Ar', 'He'), (0.5, 0.5), '1.4751E-03', 'Sr94', 1) __--__ out_71.pickle
(('Ar', 'He'), (0.5, 0.5), '1.5570E-03', 'Sr94', 1) __--__ out_72.pickle
(('Ar', 'He'), (0.5, 0.5), '1.6390E-03', 'Sr94', 1) __--__ out_73.pickle
(('Ar', 'He'), (0.5, 0.5), '1.8029E-03', 'Sr94', 1) __--__ out_74.pickle
(('Ar', 'He'), (0.5, 0.5), '1.9668E-03', 'Sr94', 1) __--__ out_75.pickle
(('Ar', 'He'), (0.5, 0.5), '2.1307E-03', 'Sr94', 1) __--__ out_76.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2126E-03', 'Sr94', 1) __--__ out_77.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2945E-03', 'Sr94', 1) __--__ out_78.pickle
(('Ar', 'He'), (0.5, 0.5), '2.4584E-03', 'Sr94', 1) __--__ out_79.pickle
(('Ar', 'He'), (0.5, 0.5), '2.6223E-03', 'Sr94', 1) __--__ out_80.pickle
(('U',), (1.0,), '1.9000E+01', 'Sb132', 0) __--__ out_81.pickle
(('Ar',), (1.0,), '1.4751E-03', 'Sb132', 1) __--__ out_82.pickle
(('Ar', 'He'), (0.5, 0.5), '1.4751E-03', 'Sb132', 1) __--__ out_83.pickle
(('Ar',), (1.0,), '1.5570E-03', 'Sb132', 1) __--__ out_84.pickle
(('Ar', 'He'), (0.5, 0.5), '1.5570E-03', 'Sb132', 1) __--__ out_85.pickle
(('Ar',), (1.0,), '1.6390E-03', 'Sb132', 1) __--__ out_86.pickle
(('Ar', 'He'), (0.5, 0.5), '1.6390E-03', 'Sb132', 1) __--__ out_87.pickle
(('Ar',), (1.0,), '1.8029E-03', 'Sb132', 1) __--__ out_88.pickle
(('Ar', 'He'), (0.5, 0.5), '1.8029E-03', 'Sb132', 1) __--__ out_89.pickle
(('Ar',), (1.0,), '1.9668E-03', 'Sb132', 1) __--__ out_90.pickle
(('Ar', 'He'), (0.5, 0.5), '1.9668E-03', 'Sb132', 1) __--__ out_91.pickle
(('Ar',), (1.0,), '2.1307E-03', 'Sb132', 1) __--__ out_92.pickle
(('Ar', 'He'), (0.5, 0.5), '2.1307E-03', 'Sb132', 1) __--__ out_93.pickle
(('Ar',), (1.0,), '2.2126E-03', 'Sb132', 1) __--__ out_94.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2126E-03', 'Sb132', 1) __--__ out_95.pickle
(('Ar',), (1.0,), '2.2945E-03', 'Sb132', 1) __--__ out_96.pickle
(('Ar', 'He'), (0.5, 0.5), '2.2945E-03', 'Sb132', 1) __--__ out_97.pickle
(('Ar',), (1.0,), '2.4584E-03', 'Sb132', 1) __--__ out_98.pickle
(('Ar', 'He'), (0.5, 0.5), '2.4584E-03', 'Sb132', 1) __--__ out_99.pickle
(('Ar',), (1.0,), '2.6223E-03', 'Sb132', 1) __--__ out_100.pickle
(('Ar', 'He'), (0.5, 0.5), '2.6223E-03', 'Sb132', 1) __--__ out_101.pickle
(('Ar', 'He'), (0.8, 0.2), '1.3440E-03', 'Xe139', 1) __--__ out_102.pickle
(('Ar', 'He'), (0.6, 0.4), '1.0491E-03', 'Xe139', 1) __--__ out_103.pickle
(('Ar', 'He'), (0.4, 0.6), '7.5411E-04', 'Xe139', 1) __--__ out_104.pickle
(('Ar', 'He'), (0.2, 0.8), '4.5917E-04', 'Xe139', 1) __--__ out_105.pickle
(('He',), (1.0,), '1.6422E-04', 'Xe139', 1) __--__ out_106.pickle
(('Ar', 'He'), (0.8, 0.2), '1.3440E-03', 'Kr91', 1) __--__ out_107.pickle
(('Ar', 'He'), (0.6, 0.4), '1.0491E-03', 'Kr91', 1) __--__ out_108.pickle
(('Ar', 'He'), (0.4, 0.6), '7.5411E-04', 'Kr91', 1) __--__ out_109.pickle
(('Ar', 'He'), (0.2, 0.8), '4.5917E-04', 'Kr91', 1) __--__ out_110.pickle
(('He',), (1.0,), '1.6422E-04', 'Kr91', 1) __--__ out_111.pickle
(('Ar', 'He'), (0.8, 0.2), '1.3440E-03', 'Sr94', 1) __--__ out_112.pickle
(('Ar', 'He'), (0.6, 0.4), '1.0491E-03', 'Sr94', 1) __--__ out_113.pickle
(('Ar', 'He'), (0.4, 0.6), '7.5411E-04', 'Sr94', 1) __--__ out_114.pickle
(('Ar', 'He'), (0.2, 0.8), '4.5917E-04', 'Sr94', 1) __--__ out_115.pickle
(('He',), (1.0,), '1.6422E-04', 'Sr94', 1) __--__ out_116.pickle
(('Ar', 'He'), (0.8, 0.2), '1.3440E-03', 'Sb132', 1) __--__ out_117.pickle
(('Ar', 'He'), (0.6, 0.4), '1.0491E-03', 'Sb132', 1) __--__ out_118.pickle
(('Ar', 'He'), (0.4, 0.6), '7.5411E-04', 'Sb132', 1) __--__ out_119.pickle
(('Ar', 'He'), (0.2, 0.8), '4.5917E-04', 'Sb132', 1) __--__ out_120.pickle
(('He',), (1.0,), '1.6422E-04', 'Sb132', 1) __--__ out_121.pickle
(('F', 'Th'), (0.8, 0.2), '6.3000E+00', 'Xe139', 0) __--__ out_122.pickle
(('F', 'Th'), (0.8, 0.2), '6.3000E+00', 'Kr91', 0) __--__ out_123.pickle
(('F', 'Th'), (0.8, 0.2), '6.3000E+00', 'Sr94', 0) __--__ out_124.pickle
(('F', 'Th'), (0.8, 0.2), '6.3000E+00', 'Sb132', 0) __--__ out_125.pickle
(('C',), (1.0,), '1.7000E+00', 'Xe139', 0) __--__ out_126.pickle
(('C',), (1.0,), '1.7000E+00', 'Kr91', 0) __--__ out_127.pickle
(('C',), (1.0,), '1.7000E+00', 'Sr94', 0) __--__ out_128.pickle
(('C',), (1.0,), '1.7000E+00', 'Sb132', 0) __--__ out_129.pickle
(('He',), (1.0,), '1.5570E-03', 'Xe139', 1) __--__ out_131.pickle
(('He',), (1.0,), '1.6390E-03', 'Xe139', 1) __--__ out_132.pickle
(('He',), (1.0,), '1.9668E-03', 'Xe139', 1) __--__ out_134.pickle
(('He',), (1.0,), '2.0487E-03', 'Xe139', 1) __--__ out_135.pickle
(('He',), (1.0,), '2.1307E-03', 'Xe139', 1) __--__ out_136.pickle
(('He',), (1.0,), '2.2126E-03', 'Xe139', 1) __--__ out_137.pickle
(('He',), (1.0,), '2.2945E-03', 'Xe139', 1) __--__ out_138.pickle
(('He',), (1.0,), '2.3765E-03', 'Xe139', 1) __--__ out_139.pickle
(('He',), (1.0,), '2.4584E-03', 'Xe139', 1) __--__ out_140.pickle
(('He',), (1.0,), '2.6223E-03', 'Xe139', 1) __--__ out_141.pickle
(('He',), (1.0,), '1.4751E-03', 'Kr91', 1) __--__ out_142.pickle
(('He',), (1.0,), '1.5570E-03', 'Kr91', 1) __--__ out_143.pickle
(('He',), (1.0,), '1.6390E-03', 'Kr91', 1) __--__ out_144.pickle
(('He',), (1.0,), '1.8029E-03', 'Kr91', 1) __--__ out_145.pickle
(('He',), (1.0,), '1.9668E-03', 'Kr91', 1) __--__ out_146.pickle
(('He',), (1.0,), '2.0487E-03', 'Kr91', 1) __--__ out_147.pickle
(('He',), (1.0,), '2.1307E-03', 'Kr91', 1) __--__ out_148.pickle
(('He',), (1.0,), '2.2126E-03', 'Kr91', 1) __--__ out_149.pickle
(('He',), (1.0,), '2.2945E-03', 'Kr91', 1) __--__ out_150.pickle
(('He',), (1.0,), '2.3765E-03', 'Kr91', 1) __--__ out_151.pickle
(('He',), (1.0,), '2.4584E-03', 'Kr91', 1) __--__ out_152.pickle
(('He',), (1.0,), '2.6223E-03', 'Kr91', 1) __--__ out_153.pickle
(('He',), (1.0,), '1.4751E-03', 'Sr94', 1) __--__ out_154.pickle
(('He',), (1.0,), '1.5570E-03', 'Sr94', 1) __--__ out_155.pickle
(('He',), (1.0,), '1.6390E-03', 'Sr94', 1) __--__ out_156.pickle
(('He',), (1.0,), '1.8029E-03', 'Sr94', 1) __--__ out_157.pickle
(('He',), (1.0,), '1.9668E-03', 'Sr94', 1) __--__ out_158.pickle
(('He',), (1.0,), '2.0487E-03', 'Sr94', 1) __--__ out_159.pickle
(('He',), (1.0,), '2.1307E-03', 'Sr94', 1) __--__ out_160.pickle
(('He',), (1.0,), '2.2126E-03', 'Sr94', 1) __--__ out_161.pickle
(('He',), (1.0,), '2.2945E-03', 'Sr94', 1) __--__ out_162.pickle
(('He',), (1.0,), '2.3765E-03', 'Sr94', 1) __--__ out_163.pickle
(('He',), (1.0,), '2.4584E-03', 'Sr94', 1) __--__ out_164.pickle
(('He',), (1.0,), '2.6223E-03', 'Sr94', 1) __--__ out_165.pickle
(('He',), (1.0,), '1.4751E-03', 'Sb132', 1) __--__ out_166.pickle
(('He',), (1.0,), '1.5570E-03', 'Sb132', 1) __--__ out_167.pickle
(('He',), (1.0,), '1.6390E-03', 'Sb132', 1) __--__ out_168.pickle
(('He',), (1.0,), '1.8029E-03', 'Sb132', 1) __--__ out_169.pickle
(('He',), (1.0,), '1.9668E-03', 'Sb132', 1) __--__ out_170.pickle
(('He',), (1.0,), '2.0487E-03', 'Sb132', 1) __--__ out_171.pickle
(('He',), (1.0,), '2.1307E-03', 'Sb132', 1) __--__ out_172.pickle
(('He',), (1.0,), '2.2126E-03', 'Sb132', 1) __--__ out_173.pickle
(('He',), (1.0,), '2.2945E-03', 'Sb132', 1) __--__ out_174.pickle
(('He',), (1.0,), '2.3765E-03', 'Sb132', 1) __--__ out_175.pickle
(('He',), (1.0,), '2.4584E-03', 'Sb132', 1) __--__ out_176.pickle
(('He',), (1.0,), '2.6223E-03', 'Sb132', 1) __--__ out_177.pickle
(('He',), (1.0,), '1.8029E-03', 'Xe139', 1) __--__ out_133.pickle
(('He',), (1.0,), '1.4751E-03', 'Xe139', 1) __--__ out_130.pickle
