(('N', 'Si'), (0.5, 0.5), '2.2530E+00', 'Mo106', False) __--__ out_0.pickle
(('N', 'Si'), (0.5, 0.5), '2.2530E+00', 'Ba142', False) __--__ out_1.pickle
(('C',), (1.0,), '2.2000E+00', 'Mo106', False) __--__ out_2.pickle
(('C',), (1.0,), '2.2000E+00', 'Ba142', False) __--__ out_3.pickle
(('Ar', 'He'), (0.9, 0.1), '2.0145E-03', 'Xe139', False) __--__ out_4.pickle
(('Ar', 'He'), (0.9, 0.1), '2.0145E-03', 'Mo105', False) __--__ out_5.pickle
(('Ar', 'He'), (0.8, 0.2), '1.8153E-03', 'Xe139', False) __--__ out_6.pickle
(('Ar', 'He'), (0.8, 0.2), '1.8153E-03', 'Mo105', False) __--__ out_7.pickle
(('Ar', 'He'), (0.7, 0.3), '1.6162E-03', 'Xe139', False) __--__ out_8.pickle
(('Ar', 'He'), (0.7, 0.3), '1.6162E-03', 'Mo105', False) __--__ out_9.pickle
(('Ar', 'He'), (0.6, 0.4), '1.4170E-03', 'Xe139', False) __--__ out_10.pickle
(('Ar', 'He'), (0.6, 0.4), '1.4170E-03', 'Mo105', False) __--__ out_11.pickle
(('Ar', 'He'), (0.5, 0.5), '1.2178E-03', 'Xe139', False) __--__ out_12.pickle
(('Ar', 'He'), (0.5, 0.5), '1.2178E-03', 'Mo105', False) __--__ out_13.pickle
(('Ar', 'He'), (0.4, 0.6), '1.0186E-03', 'Xe139', False) __--__ out_14.pickle
(('Ar', 'He'), (0.4, 0.6), '1.0186E-03', 'Mo105', False) __--__ out_15.pickle
(('Ar', 'He'), (0.3, 0.7), '8.1938E-04', 'Xe139', False) __--__ out_16.pickle
(('Ar', 'He'), (0.3, 0.7), '8.1938E-04', 'Mo105', False) __--__ out_17.pickle
(('Ar', 'He'), (0.2, 0.8), '6.2019E-04', 'Xe139', False) __--__ out_18.pickle
(('Ar', 'He'), (0.2, 0.8), '6.2019E-04', 'Mo105', False) __--__ out_19.pickle
(('Ar', 'He'), (0.1, 0.9), '4.2100E-04', 'Xe139', False) __--__ out_20.pickle
(('Ar', 'He'), (0.1, 0.9), '4.2100E-04', 'Mo105', False) __--__ out_21.pickle
(('U',), (1.0,), '1.9100E+01', 'Xe139', False) __--__ out_22.pickle
(('U',), (1.0,), '1.9100E+01', 'Mo105', False) __--__ out_23.pickle
