(('Ar', 'He'), (0.5, 0.5), '9.9208E-04', 'Xe139', 1) __--__ out_0.pickle
(('U',), (1.0,), '1.9100E+01', 'Xe139', 0) __--__ out_1.pickle
(('Ar', 'He'), (0.5, 0.5), '9.9208E-04', 'Kr91', 1) __--__ out_2.pickle
(('U',), (1.0,), '1.9100E+01', 'Kr91', 0) __--__ out_3.pickle
(('C', 'H', 'O'), (0.452, 0.366, 0.182), '1.3800E+00', 'Kr91', 0) __--__ out_4.pickle
(('C', 'H', 'O'), (0.452, 0.366, 0.182), '1.3800E+00', 'Xe139', 0) __--__ out_5.pickle
(('Ar',), (1.0,), '1.8035E-03', 'Xe139', 1) __--__ out_6.pickle
(('Ar',), (1.0,), '1.8035E-03', 'Kr91', 1) __--__ out_7.pickle
(('Ar', 'He'), (0.8, 0.2), '1.4789E-03', 'Xe139', 1) __--__ out_8.pickle
(('Ar', 'He'), (0.8, 0.2), '1.4789E-03', 'Kr91', 1) __--__ out_9.pickle
(('Ar', 'He'), (0.6, 0.4), '1.1544E-03', 'Xe139', 1) __--__ out_10.pickle
(('Ar', 'He'), (0.6, 0.4), '1.1544E-03', 'Kr91', 1) __--__ out_11.pickle
(('Ar', 'He'), (0.4, 0.6), '8.2979E-04', 'Xe139', 1) __--__ out_12.pickle
(('Ar', 'He'), (0.4, 0.6), '8.2979E-04', 'Kr91', 1) __--__ out_13.pickle
(('Ar', 'He'), (0.2, 0.8), '5.0521E-04', 'Xe139', 1) __--__ out_14.pickle
(('Ar', 'He'), (0.2, 0.8), '5.0521E-04', 'Kr91', 1) __--__ out_15.pickle
(('He',), (1.0,), '1.8064E-04', 'Xe139', 1) __--__ out_16.pickle
(('He',), (1.0,), '1.8064E-04', 'Kr91', 1) __--__ out_17.pickle
