#ZVView-data-copy:  11-Nov-2021 02:23:41
#=======================================
#
#name:   Yavshits: TH-232(P,F)
#X.axis: Incident Energy
#Y.axis: Cross Section
#wdata:  2
#ldata:  18
#data...
#            X            Y
#          MeV        barns
            20            0
            20     0.915881
            25      1.04916
            30      1.20184
            35      1.33613
            40      1.48543
            45       1.5905
            50      1.70301
            60      1.73973
            75      1.60443
            80      1.56171
            95      1.45995
           100      1.42753
           120      1.36036
           140      1.27465
           160      1.34367
           180      1.26824
           200      1.20518
//
#-------------------------------------------------------------------------------