 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> January 17, 2022 
 ==================================================================

 Disk File Name = SR_OUTPUT.txt

 Ion = Antimony     [51] , Mass = 131.9145 amu

 Density =  2.6275E-04 g/cm3 = 3.9531E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 131.9145 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    1.054E-01  3.125E+00   26.12 um     3.58 um     2.44 um  
   1.10 keV   1.106E-01  3.272E+00   27.23 um     3.72 um     2.54 um  
   1.20 keV   1.155E-01  3.410E+00   28.30 um     3.86 um     2.64 um  
   1.30 keV   1.202E-01  3.542E+00   29.32 um     3.98 um     2.73 um  
   1.40 keV   1.247E-01  3.666E+00   30.31 um     4.11 um     2.81 um  
   1.50 keV   1.291E-01  3.785E+00   31.27 um     4.22 um     2.90 um  
   1.60 keV   1.334E-01  3.898E+00   32.19 um     4.33 um     2.98 um  
   1.70 keV   1.375E-01  4.007E+00   33.09 um     4.44 um     3.06 um  
   1.80 keV   1.414E-01  4.111E+00   33.97 um     4.55 um     3.14 um  
   2.00 keV   1.491E-01  4.308E+00   35.67 um     4.75 um     3.29 um  
   2.25 keV   1.581E-01  4.536E+00   37.68 um     4.99 um     3.47 um  
   2.50 keV   1.667E-01  4.745E+00   39.60 um     5.21 um     3.64 um  
   2.75 keV   1.748E-01  4.939E+00   41.44 um     5.42 um     3.80 um  
   3.00 keV   1.826E-01  5.120E+00   43.21 um     5.62 um     3.96 um  
   3.25 keV   1.901E-01  5.290E+00   44.93 um     5.81 um     4.11 um  
   3.50 keV   1.972E-01  5.450E+00   46.59 um     5.99 um     4.25 um  
   3.75 keV   2.042E-01  5.601E+00   48.20 um     6.17 um     4.40 um  
   4.00 keV   2.109E-01  5.745E+00   49.77 um     6.34 um     4.53 um  
   4.50 keV   2.237E-01  6.010E+00   52.80 um     6.67 um     4.80 um  
   5.00 keV   2.357E-01  6.252E+00   55.71 um     6.98 um     5.05 um  
   5.50 keV   2.473E-01  6.475E+00   58.51 um     7.27 um     5.30 um  
   6.00 keV   2.582E-01  6.680E+00   61.22 um     7.55 um     5.53 um  
   6.50 keV   2.688E-01  6.871E+00   63.85 um     7.82 um     5.76 um  
   7.00 keV   2.789E-01  7.049E+00   66.41 um     8.07 um     5.98 um  
   8.00 keV   2.982E-01  7.372E+00   71.34 um     8.57 um     6.41 um  
   9.00 keV   3.163E-01  7.660E+00   76.08 um     9.05 um     6.81 um  
  10.00 keV   3.334E-01  7.918E+00   80.65 um     9.49 um     7.20 um  
  11.00 keV   3.497E-01  8.152E+00   85.08 um     9.91 um     7.58 um  
  12.00 keV   3.652E-01  8.365E+00   89.38 um    10.32 um     7.94 um  
  13.00 keV   3.801E-01  8.560E+00   93.58 um    10.71 um     8.30 um  
  14.00 keV   3.945E-01  8.741E+00   97.69 um    11.09 um     8.64 um  
  15.00 keV   4.083E-01  8.908E+00  101.71 um    11.46 um     8.98 um  
  16.00 keV   4.217E-01  9.063E+00  105.67 um    11.81 um     9.31 um  
  17.00 keV   4.347E-01  9.207E+00  109.55 um    12.16 um     9.63 um  
  18.00 keV   4.473E-01  9.343E+00  113.37 um    12.50 um     9.95 um  
  20.00 keV   4.715E-01  9.589E+00  120.86 um    13.17 um    10.57 um  
  22.50 keV   5.001E-01  9.859E+00  129.96 um    13.99 um    11.31 um  
  25.00 keV   5.271E-01  1.009E+01  138.83 um    14.77 um    12.04 um  
  27.50 keV   5.529E-01  1.030E+01  147.49 um    15.51 um    12.74 um  
  30.00 keV   5.775E-01  1.048E+01  155.98 um    16.24 um    13.42 um  
  32.50 keV   6.010E-01  1.065E+01  164.33 um    16.94 um    14.09 um  
  35.00 keV   6.237E-01  1.079E+01  172.54 um    17.62 um    14.74 um  
  37.50 keV   6.456E-01  1.092E+01  180.65 um    18.29 um    15.38 um  
  40.00 keV   6.668E-01  1.104E+01  188.65 um    18.94 um    16.01 um  
  45.00 keV   7.072E-01  1.125E+01  204.40 um    20.26 um    17.24 um  
  50.00 keV   7.455E-01  1.142E+01  219.85 um    21.53 um    18.44 um  
  55.00 keV   7.819E-01  1.156E+01  235.07 um    22.76 um    19.61 um  
  60.00 keV   8.167E-01  1.168E+01  250.09 um    23.96 um    20.76 um  
  65.00 keV   8.500E-01  1.178E+01  264.94 um    25.12 um    21.89 um  
  70.00 keV   8.821E-01  1.187E+01  279.65 um    26.26 um    22.99 um  
  80.00 keV   9.430E-01  1.200E+01  308.72 um    28.62 um    25.17 um  
  90.00 keV   1.000E+00  1.209E+01  337.43 um    30.89 um    27.29 um  
 100.00 keV   1.054E+00  1.215E+01  365.87 um    33.09 um    29.37 um  
 110.00 keV   1.106E+00  1.218E+01  394.10 um    35.23 um    31.41 um  
 120.00 keV   1.155E+00  1.220E+01  422.18 um    37.32 um    33.43 um  
 130.00 keV   1.202E+00  1.220E+01  450.14 um    39.37 um    35.43 um  
 140.00 keV   1.247E+00  1.219E+01  478.03 um    41.38 um    37.40 um  
 150.00 keV   1.291E+00  1.217E+01  505.86 um    43.37 um    39.35 um  
 160.00 keV   1.334E+00  1.215E+01  533.65 um    45.33 um    41.29 um  
 170.00 keV   1.375E+00  1.211E+01  561.43 um    47.27 um    43.22 um  
 180.00 keV   1.414E+00  1.208E+01  589.20 um    49.18 um    45.13 um  
 200.00 keV   1.491E+00  1.199E+01  644.78 um    53.25 um    48.93 um  
 225.00 keV   1.581E+00  1.186E+01  714.42 um    58.36 um    53.64 um  
 250.00 keV   1.667E+00  1.172E+01  784.32 um    63.34 um    58.31 um  
 275.00 keV   1.823E+00  1.157E+01  854.36 um    68.18 um    62.94 um  
 300.00 keV   2.025E+00  1.142E+01  924.26 um    72.89 um    67.52 um  
 325.00 keV   2.182E+00  1.127E+01  994.04 um    77.48 um    72.04 um  
 350.00 keV   2.308E+00  1.112E+01    1.06 mm    81.98 um    76.52 um  
 375.00 keV   2.411E+00  1.097E+01    1.13 mm    86.41 um    80.98 um  
 400.00 keV   2.496E+00  1.082E+01    1.20 mm    90.77 um    85.42 um  
 450.00 keV   2.630E+00  1.054E+01    1.35 mm   100.34 um    94.26 um  
 500.00 keV   2.734E+00  1.026E+01    1.49 mm   109.63 um   103.08 um  
 550.00 keV   2.823E+00  1.000E+01    1.64 mm   118.72 um   111.91 um  
 600.00 keV   2.906E+00  9.751E+00    1.78 mm   127.64 um   120.75 um  
 650.00 keV   2.985E+00  9.515E+00    1.93 mm   136.42 um   129.61 um  
 700.00 keV   3.065E+00  9.291E+00    2.08 mm   145.08 um   138.50 um  
 800.00 keV   3.226E+00  8.876E+00    2.39 mm   164.92 um   156.34 um  
 900.00 keV   3.391E+00  8.502E+00    2.71 mm   183.92 um   174.24 um  
   1.00 MeV   3.558E+00  8.162E+00    3.03 mm   202.24 um   192.18 um  
   1.10 MeV   3.727E+00  7.852E+00    3.35 mm   219.98 um   210.11 um  
   1.20 MeV   3.895E+00  7.569E+00    3.68 mm   237.19 um   228.01 um  
   1.30 MeV   4.063E+00  7.309E+00    4.01 mm   253.91 um   245.85 um  
   1.40 MeV   4.230E+00  7.069E+00    4.34 mm   270.19 um   263.61 um  
   1.50 MeV   4.397E+00  6.846E+00    4.68 mm   286.04 um   281.26 um  
   1.60 MeV   4.563E+00  6.640E+00    5.01 mm   301.49 um   298.78 um  
   1.70 MeV   4.727E+00  6.448E+00    5.35 mm   316.54 um   316.16 um  
   1.80 MeV   4.891E+00  6.269E+00    5.69 mm   331.22 um   333.38 um  
   2.00 MeV   5.215E+00  5.943E+00    6.36 mm   365.71 um   367.29 um  
   2.25 MeV   5.610E+00  5.588E+00    7.21 mm   409.06 um   408.61 um  
   2.50 MeV   5.992E+00  5.279E+00    8.05 mm   448.76 um   448.65 um  
   2.75 MeV   6.362E+00  5.008E+00    8.89 mm   485.44 um   487.35 um  
   3.00 MeV   6.718E+00  4.767E+00    9.71 mm   519.54 um   524.74 um  
   3.25 MeV   7.065E+00  4.552E+00   10.53 mm   551.39 um   560.81 um  
   3.50 MeV   7.406E+00  4.358E+00   11.34 mm   581.24 um   595.60 um  
   3.75 MeV   7.745E+00  4.183E+00   12.14 mm   609.28 um   629.13 um  
   4.00 MeV   8.085E+00  4.023E+00   12.93 mm   635.67 um   661.43 um  
   4.50 MeV   8.782E+00  3.742E+00   14.47 mm   700.84 um   722.38 um  
   5.00 MeV   9.515E+00  3.503E+00   15.95 mm   757.29 um   778.64 um  
   5.50 MeV   1.029E+01  3.296E+00   17.37 mm   806.57 um   830.39 um  
   6.00 MeV   1.110E+01  3.116E+00   18.74 mm   849.79 um   877.88 um  
   6.50 MeV   1.194E+01  2.956E+00   20.04 mm   887.85 um   921.38 um  
   7.00 MeV   1.282E+01  2.815E+00   21.28 mm   921.50 um   961.23 um  
   8.00 MeV   1.463E+01  2.573E+00   23.59 mm     1.00 mm     1.03 mm  
   9.00 MeV   1.648E+01  2.374E+00   25.70 mm     1.07 mm     1.09 mm  
  10.00 MeV   1.836E+01  2.207E+00   27.62 mm     1.12 mm     1.14 mm  
  11.00 MeV   2.022E+01  2.064E+00   29.40 mm     1.16 mm     1.18 mm  
  12.00 MeV   2.204E+01  1.941E+00   31.04 mm     1.20 mm     1.22 mm  
  13.00 MeV   2.382E+01  1.833E+00   32.57 mm     1.23 mm     1.25 mm  
  14.00 MeV   2.554E+01  1.738E+00   34.00 mm     1.25 mm     1.28 mm  
  15.00 MeV   2.720E+01  1.653E+00   35.36 mm     1.28 mm     1.31 mm  
  16.00 MeV   2.879E+01  1.577E+00   36.64 mm     1.30 mm     1.33 mm  
  17.00 MeV   3.032E+01  1.508E+00   37.86 mm     1.31 mm     1.35 mm  
  18.00 MeV   3.178E+01  1.446E+00   39.03 mm     1.33 mm     1.37 mm  
  20.00 MeV   3.450E+01  1.337E+00   41.23 mm     1.38 mm     1.40 mm  
  22.50 MeV   3.756E+01  1.224E+00   43.78 mm     1.43 mm     1.44 mm  
  25.00 MeV   4.030E+01  1.131E+00   46.15 mm     1.48 mm     1.46 mm  
  27.50 MeV   4.276E+01  1.051E+00   48.38 mm     1.52 mm     1.49 mm  
  30.00 MeV   4.499E+01  9.836E-01   50.49 mm     1.55 mm     1.51 mm  
  32.50 MeV   4.703E+01  9.248E-01   52.52 mm     1.58 mm     1.53 mm  
  35.00 MeV   4.892E+01  8.732E-01   54.46 mm     1.61 mm     1.55 mm  
  37.50 MeV   5.067E+01  8.275E-01   56.34 mm     1.64 mm     1.56 mm  
  40.00 MeV   5.231E+01  7.869E-01   58.16 mm     1.66 mm     1.58 mm  
  45.00 MeV   5.532E+01  7.174E-01   61.64 mm     1.74 mm     1.60 mm  
  50.00 MeV   5.805E+01  6.600E-01   64.96 mm     1.80 mm     1.62 mm  
  55.00 MeV   6.055E+01  6.119E-01   68.13 mm     1.86 mm     1.64 mm  
  60.00 MeV   6.288E+01  5.709E-01   71.18 mm     1.91 mm     1.66 mm  
  65.00 MeV   6.505E+01  5.354E-01   74.13 mm     1.96 mm     1.67 mm  
  70.00 MeV   6.708E+01  5.044E-01   76.99 mm     2.00 mm     1.69 mm  
  80.00 MeV   7.081E+01  4.528E-01   82.47 mm     2.15 mm     1.71 mm  
  90.00 MeV   7.414E+01  4.114E-01   87.68 mm     2.28 mm     1.73 mm  
 100.00 MeV   7.712E+01  3.775E-01   92.69 mm     2.39 mm     1.75 mm  
 110.00 MeV   7.978E+01  3.491E-01   97.52 mm     2.49 mm     1.76 mm  
 120.00 MeV   8.216E+01  3.250E-01  102.20 mm     2.58 mm     1.78 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.6274E-03                eV/Angstrom 
  2.6274E-02                keV/micron   
  2.6274E-02                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6464E+00                 eV/(1E15 atoms/cm2)
  3.1076E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
