 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> June 10, 2021 
 ==================================================================

 Disk File Name = SR_OUTPUT.txt

 Ion = Xenon        [54] , Mass = 138.9188 amu

 Density =  1.2600E-03 g/cm3 = 3.4528E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    050.00    090.89   
     He      2    050.00    009.11   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 138.9188 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.393E-02  1.720E+00    8.11 um     3.12 um     2.29 um  
   1.10 keV   6.705E-02  1.804E+00    8.45 um     3.24 um     2.37 um  
   1.20 keV   7.003E-02  1.884E+00    8.77 um     3.36 um     2.46 um  
   1.30 keV   7.289E-02  1.960E+00    9.09 um     3.47 um     2.54 um  
   1.40 keV   7.564E-02  2.033E+00    9.39 um     3.57 um     2.61 um  
   1.50 keV   7.829E-02  2.102E+00    9.68 um     3.68 um     2.68 um  
   1.60 keV   8.086E-02  2.168E+00    9.96 um     3.77 um     2.75 um  
   1.70 keV   8.335E-02  2.232E+00   10.23 um     3.87 um     2.82 um  
   1.80 keV   8.576E-02  2.293E+00   10.50 um     3.96 um     2.89 um  
   2.00 keV   9.040E-02  2.409E+00   11.01 um     4.14 um     3.02 um  
   2.25 keV   9.589E-02  2.544E+00   11.63 um     4.34 um     3.17 um  
   2.50 keV   1.011E-01  2.669E+00   12.21 um     4.54 um     3.31 um  
   2.75 keV   1.060E-01  2.785E+00   12.77 um     4.72 um     3.45 um  
   3.00 keV   1.107E-01  2.894E+00   13.30 um     4.90 um     3.58 um  
   3.25 keV   1.152E-01  2.997E+00   13.82 um     5.07 um     3.70 um  
   3.50 keV   1.196E-01  3.094E+00   14.33 um     5.23 um     3.82 um  
   3.75 keV   1.238E-01  3.186E+00   14.82 um     5.39 um     3.94 um  
   4.00 keV   1.279E-01  3.273E+00   15.29 um     5.54 um     4.06 um  
   4.50 keV   1.356E-01  3.437E+00   16.21 um     5.83 um     4.27 um  
   5.00 keV   1.429E-01  3.586E+00   17.09 um     6.10 um     4.48 um  
   5.50 keV   1.499E-01  3.725E+00   17.93 um     6.36 um     4.68 um  
   6.00 keV   1.566E-01  3.853E+00   18.75 um     6.61 um     4.87 um  
   6.50 keV   1.630E-01  3.973E+00   19.55 um     6.85 um     5.06 um  
   7.00 keV   1.691E-01  4.086E+00   20.32 um     7.09 um     5.24 um  
   8.00 keV   1.808E-01  4.292E+00   21.81 um     7.53 um     5.58 um  
   9.00 keV   1.918E-01  4.476E+00   23.23 um     7.94 um     5.91 um  
  10.00 keV   2.021E-01  4.644E+00   24.61 um     8.34 um     6.23 um  
  11.00 keV   2.120E-01  4.796E+00   25.94 um     8.72 um     6.53 um  
  12.00 keV   2.214E-01  4.937E+00   27.23 um     9.09 um     6.82 um  
  13.00 keV   2.305E-01  5.066E+00   28.49 um     9.44 um     7.10 um  
  14.00 keV   2.392E-01  5.187E+00   29.72 um     9.78 um     7.38 um  
  15.00 keV   2.476E-01  5.299E+00   30.92 um    10.12 um     7.64 um  
  16.00 keV   2.557E-01  5.404E+00   32.11 um    10.44 um     7.91 um  
  17.00 keV   2.636E-01  5.503E+00   33.27 um    10.76 um     8.16 um  
  18.00 keV   2.712E-01  5.596E+00   34.41 um    11.07 um     8.41 um  
  20.00 keV   2.859E-01  5.766E+00   36.64 um    11.67 um     8.90 um  
  22.50 keV   3.032E-01  5.955E+00   39.35 um    12.39 um     9.49 um  
  25.00 keV   3.196E-01  6.122E+00   41.99 um    13.09 um    10.06 um  
  27.50 keV   3.352E-01  6.272E+00   44.56 um    13.76 um    10.61 um  
  30.00 keV   3.501E-01  6.406E+00   47.07 um    14.41 um    11.14 um  
  32.50 keV   3.644E-01  6.527E+00   49.54 um    15.04 um    11.66 um  
  35.00 keV   3.782E-01  6.638E+00   51.97 um    15.66 um    12.17 um  
  37.50 keV   3.915E-01  6.739E+00   54.36 um    16.27 um    12.66 um  
  40.00 keV   4.043E-01  6.831E+00   56.72 um    16.86 um    13.15 um  
  45.00 keV   4.288E-01  6.995E+00   61.36 um    18.02 um    14.10 um  
  50.00 keV   4.520E-01  7.136E+00   65.89 um    19.15 um    15.03 um  
  55.00 keV   4.741E-01  7.257E+00   70.35 um    20.24 um    15.93 um  
  60.00 keV   4.952E-01  7.363E+00   74.74 um    21.31 um    16.80 um  
  65.00 keV   5.154E-01  7.455E+00   79.07 um    22.36 um    17.66 um  
  70.00 keV   5.348E-01  7.536E+00   83.35 um    23.39 um    18.51 um  
  80.00 keV   5.718E-01  7.672E+00   91.80 um    25.41 um    20.15 um  
  90.00 keV   6.064E-01  7.778E+00  100.11 um    27.38 um    21.76 um  
 100.00 keV   6.393E-01  7.862E+00  108.31 um    29.30 um    23.32 um  
 110.00 keV   6.705E-01  7.928E+00  116.44 um    31.19 um    24.85 um  
 120.00 keV   7.003E-01  7.979E+00  124.49 um    33.05 um    26.35 um  
 130.00 keV   7.289E-01  8.019E+00  132.50 um    34.88 um    27.83 um  
 140.00 keV   7.564E-01  8.050E+00  140.46 um    36.69 um    29.29 um  
 150.00 keV   7.829E-01  8.072E+00  148.39 um    38.48 um    30.73 um  
 160.00 keV   8.086E-01  8.087E+00  156.29 um    40.25 um    32.16 um  
 170.00 keV   8.335E-01  8.097E+00  164.16 um    42.01 um    33.57 um  
 180.00 keV   8.576E-01  8.101E+00  172.03 um    43.75 um    34.96 um  
 200.00 keV   9.040E-01  8.098E+00  187.72 um    47.22 um    37.73 um  
 225.00 keV   9.589E-01  8.077E+00  207.30 um    51.51 um    41.13 um  
 250.00 keV   1.011E+00  8.042E+00  226.89 um    55.75 um    44.49 um  
 275.00 keV   1.060E+00  7.996E+00  246.50 um    59.94 um    47.81 um  
 300.00 keV   1.120E+00  7.943E+00  266.14 um    64.09 um    51.10 um  
 325.00 keV   1.167E+00  7.885E+00  285.82 um    68.21 um    54.36 um  
 350.00 keV   1.204E+00  7.823E+00  305.59 um    72.31 um    57.60 um  
 375.00 keV   1.235E+00  7.758E+00  325.45 um    76.39 um    60.83 um  
 400.00 keV   1.262E+00  7.692E+00  345.42 um    80.46 um    64.04 um  
 450.00 keV   1.310E+00  7.556E+00  385.76 um    88.65 um    70.45 um  
 500.00 keV   1.356E+00  7.420E+00  426.61 um    96.81 um    76.85 um  
 550.00 keV   1.403E+00  7.285E+00  467.98 um   104.94 um    83.25 um  
 600.00 keV   1.452E+00  7.152E+00  509.85 um   113.06 um    89.65 um  
 650.00 keV   1.504E+00  7.022E+00  552.19 um   121.16 um    96.07 um  
 700.00 keV   1.559E+00  6.897E+00  594.97 um   129.23 um   102.51 um  
 800.00 keV   1.678E+00  6.657E+00  681.75 um   145.45 um   115.45 um  
 900.00 keV   1.807E+00  6.433E+00  769.89 um   161.46 um   128.47 um  
   1.00 MeV   1.943E+00  6.225E+00  859.14 um   177.23 um   141.54 um  
   1.10 MeV   2.086E+00  6.031E+00  949.26 um   192.73 um   154.64 um  
   1.20 MeV   2.233E+00  5.851E+00    1.04 mm   207.93 um   167.76 um  
   1.30 MeV   2.385E+00  5.682E+00    1.13 mm   222.81 um   180.86 um  
   1.40 MeV   2.539E+00  5.524E+00    1.22 mm   237.36 um   193.93 um  
   1.50 MeV   2.695E+00  5.376E+00    1.31 mm   251.56 um   206.95 um  
   1.60 MeV   2.852E+00  5.237E+00    1.41 mm   265.41 um   219.88 um  
   1.70 MeV   3.010E+00  5.106E+00    1.50 mm   278.91 um   232.72 um  
   1.80 MeV   3.168E+00  4.982E+00    1.59 mm   292.06 um   245.46 um  
   2.00 MeV   3.482E+00  4.756E+00    1.77 mm   317.73 um   270.56 um  
   2.25 MeV   3.864E+00  4.504E+00    1.99 mm   348.08 um   301.13 um  
   2.50 MeV   4.230E+00  4.282E+00    2.22 mm   376.37 um   330.73 um  
   2.75 MeV   4.573E+00  4.085E+00    2.43 mm   402.80 um   359.32 um  
   3.00 MeV   4.889E+00  3.907E+00    2.65 mm   427.61 um   386.92 um  
   3.25 MeV   5.176E+00  3.747E+00    2.86 mm   450.99 um   413.58 um  
   3.50 MeV   5.433E+00  3.602E+00    3.07 mm   473.14 um   439.37 um  
   3.75 MeV   5.664E+00  3.469E+00    3.28 mm   494.22 um   464.35 um  
   4.00 MeV   5.872E+00  3.347E+00    3.49 mm   514.36 um   488.60 um  
   4.50 MeV   6.239E+00  3.131E+00    3.90 mm   553.56 um   535.16 um  
   5.00 MeV   6.573E+00  2.946E+00    4.30 mm   589.77 um   579.38 um  
   5.50 MeV   6.903E+00  2.784E+00    4.70 mm   623.36 um   621.46 um  
   6.00 MeV   7.247E+00  2.641E+00    5.09 mm   654.53 um   661.52 um  
   6.50 MeV   7.611E+00  2.515E+00    5.47 mm   683.42 um   699.64 um  
   7.00 MeV   7.997E+00  2.401E+00    5.85 mm   710.15 um   735.84 um  
   8.00 MeV   8.826E+00  2.206E+00    6.57 mm   760.73 um   802.67 um  
   9.00 MeV   9.714E+00  2.045E+00    7.24 mm   803.64 um   862.50 um  
  10.00 MeV   1.064E+01  1.908E+00    7.88 mm   840.15 um   915.96 um  
  11.00 MeV   1.159E+01  1.790E+00    8.48 mm   871.36 um   963.73 um  
  12.00 MeV   1.255E+01  1.688E+00    9.04 mm   898.23 um     1.01 mm  
  13.00 MeV   1.352E+01  1.598E+00    9.57 mm   921.52 um     1.04 mm  
  14.00 MeV   1.449E+01  1.518E+00   10.07 mm   941.85 um     1.08 mm  
  15.00 MeV   1.546E+01  1.447E+00   10.55 mm   959.71 um     1.11 mm  
  16.00 MeV   1.642E+01  1.383E+00   11.00 mm   975.51 um     1.14 mm  
  17.00 MeV   1.737E+01  1.325E+00   11.42 mm   989.57 um     1.17 mm  
  18.00 MeV   1.831E+01  1.273E+00   11.83 mm     1.00 mm     1.19 mm  
  20.00 MeV   2.015E+01  1.180E+00   12.60 mm     1.03 mm     1.23 mm  
  22.50 MeV   2.236E+01  1.084E+00   13.48 mm     1.05 mm     1.27 mm  
  25.00 MeV   2.447E+01  1.003E+00   14.28 mm     1.07 mm     1.31 mm  
  27.50 MeV   2.646E+01  9.350E-01   15.02 mm     1.09 mm     1.34 mm  
  30.00 MeV   2.834E+01  8.764E-01   15.72 mm     1.11 mm     1.37 mm  
  32.50 MeV   3.011E+01  8.254E-01   16.37 mm     1.12 mm     1.39 mm  
  35.00 MeV   3.176E+01  7.806E-01   16.99 mm     1.13 mm     1.41 mm  
  37.50 MeV   3.331E+01  7.408E-01   17.59 mm     1.14 mm     1.43 mm  
  40.00 MeV   3.476E+01  7.053E-01   18.15 mm     1.15 mm     1.45 mm  
  45.00 MeV   3.737E+01  6.445E-01   19.23 mm     1.17 mm     1.48 mm  
  50.00 MeV   3.964E+01  5.941E-01   20.24 mm     1.18 mm     1.50 mm  
  55.00 MeV   4.161E+01  5.517E-01   21.20 mm     1.20 mm     1.52 mm  
  60.00 MeV   4.333E+01  5.155E-01   22.12 mm     1.21 mm     1.54 mm  
  65.00 MeV   4.482E+01  4.841E-01   23.00 mm     1.22 mm     1.56 mm  
  70.00 MeV   4.612E+01  4.566E-01   23.87 mm     1.24 mm     1.57 mm  
  80.00 MeV   4.826E+01  4.108E-01   25.53 mm     1.27 mm     1.60 mm  
  90.00 MeV   4.990E+01  3.739E-01   27.13 mm     1.29 mm     1.62 mm  
 100.00 MeV   5.117E+01  3.436E-01   28.69 mm     1.32 mm     1.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.2600E-02                eV/Angstrom 
  1.2600E-01                keV/micron   
  1.2600E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  3.6490E+01                 eV/(1E15 atoms/cm2)
  4.0241E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
