 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> November 01, 2021 
 ==================================================================

 Disk File Name = SR_OUTPUT.txt

 Ion = Strontium    [38] , Mass = 93.91535 amu

 Density =  2.1307E-03 g/cm3 = 3.2119E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 93.91535 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.491E-02  1.471E+00    4.61 um     2.29 um     1.66 um  
   1.10 keV   3.661E-02  1.537E+00    4.82 um     2.38 um     1.73 um  
   1.20 keV   3.824E-02  1.600E+00    5.03 um     2.47 um     1.80 um  
   1.30 keV   3.980E-02  1.660E+00    5.22 um     2.56 um     1.86 um  
   1.40 keV   4.130E-02  1.716E+00    5.41 um     2.64 um     1.92 um  
   1.50 keV   4.275E-02  1.769E+00    5.59 um     2.72 um     1.97 um  
   1.60 keV   4.415E-02  1.820E+00    5.77 um     2.80 um     2.03 um  
   1.70 keV   4.551E-02  1.869E+00    5.95 um     2.87 um     2.08 um  
   1.80 keV   4.683E-02  1.916E+00    6.12 um     2.94 um     2.14 um  
   2.00 keV   4.936E-02  2.004E+00    6.45 um     3.08 um     2.24 um  
   2.25 keV   5.236E-02  2.105E+00    6.84 um     3.24 um     2.36 um  
   2.50 keV   5.519E-02  2.197E+00    7.22 um     3.40 um     2.48 um  
   2.75 keV   5.789E-02  2.283E+00    7.59 um     3.55 um     2.59 um  
   3.00 keV   6.046E-02  2.363E+00    7.94 um     3.69 um     2.69 um  
   3.25 keV   6.293E-02  2.437E+00    8.28 um     3.83 um     2.80 um  
   3.50 keV   6.530E-02  2.507E+00    8.62 um     3.96 um     2.90 um  
   3.75 keV   6.760E-02  2.573E+00    8.95 um     4.09 um     2.99 um  
   4.00 keV   6.981E-02  2.635E+00    9.26 um     4.21 um     3.09 um  
   4.50 keV   7.405E-02  2.750E+00    9.88 um     4.45 um     3.27 um  
   5.00 keV   7.805E-02  2.855E+00   10.48 um     4.68 um     3.44 um  
   5.50 keV   8.186E-02  2.950E+00   11.06 um     4.90 um     3.61 um  
   6.00 keV   8.550E-02  3.038E+00   11.62 um     5.11 um     3.77 um  
   6.50 keV   8.899E-02  3.119E+00   12.17 um     5.32 um     3.93 um  
   7.00 keV   9.235E-02  3.194E+00   12.71 um     5.51 um     4.08 um  
   8.00 keV   9.873E-02  3.330E+00   13.76 um     5.90 um     4.38 um  
   9.00 keV   1.047E-01  3.450E+00   14.77 um     6.26 um     4.66 um  
  10.00 keV   1.104E-01  3.557E+00   15.75 um     6.61 um     4.94 um  
  11.00 keV   1.158E-01  3.654E+00   16.70 um     6.95 um     5.20 um  
  12.00 keV   1.209E-01  3.741E+00   17.64 um     7.28 um     5.45 um  
  13.00 keV   1.259E-01  3.821E+00   18.55 um     7.60 um     5.70 um  
  14.00 keV   1.306E-01  3.894E+00   19.45 um     7.91 um     5.95 um  
  15.00 keV   1.352E-01  3.961E+00   20.34 um     8.22 um     6.18 um  
  16.00 keV   1.396E-01  4.023E+00   21.22 um     8.52 um     6.42 um  
  17.00 keV   1.439E-01  4.081E+00   22.08 um     8.82 um     6.65 um  
  18.00 keV   1.481E-01  4.135E+00   22.93 um     9.11 um     6.87 um  
  20.00 keV   1.561E-01  4.232E+00   24.61 um     9.67 um     7.31 um  
  22.50 keV   1.656E-01  4.336E+00   26.67 um    10.36 um     7.85 um  
  25.00 keV   1.745E-01  4.426E+00   28.68 um    11.03 um     8.37 um  
  27.50 keV   1.830E-01  4.504E+00   30.67 um    11.68 um     8.87 um  
  30.00 keV   1.912E-01  4.572E+00   32.62 um    12.32 um     9.37 um  
  32.50 keV   1.990E-01  4.632E+00   34.56 um    12.95 um     9.85 um  
  35.00 keV   2.065E-01  4.685E+00   36.47 um    13.57 um    10.32 um  
  37.50 keV   2.138E-01  4.732E+00   38.36 um    14.18 um    10.79 um  
  40.00 keV   2.208E-01  4.774E+00   40.25 um    14.78 um    11.25 um  
  45.00 keV   2.342E-01  4.844E+00   43.97 um    15.96 um    12.16 um  
  50.00 keV   2.468E-01  4.900E+00   47.66 um    17.13 um    13.04 um  
  55.00 keV   2.589E-01  4.945E+00   51.31 um    18.27 um    13.91 um  
  60.00 keV   2.704E-01  4.981E+00   54.95 um    19.40 um    14.76 um  
  65.00 keV   2.814E-01  5.009E+00   58.56 um    20.51 um    15.60 um  
  70.00 keV   2.920E-01  5.031E+00   62.16 um    21.62 um    16.42 um  
  80.00 keV   3.122E-01  5.060E+00   69.33 um    23.80 um    18.06 um  
  90.00 keV   3.311E-01  5.074E+00   76.48 um    25.96 um    19.66 um  
 100.00 keV   3.491E-01  5.077E+00   83.63 um    28.09 um    21.23 um  
 110.00 keV   3.661E-01  5.071E+00   90.78 um    30.21 um    22.79 um  
 120.00 keV   3.824E-01  5.060E+00   97.95 um    32.31 um    24.33 um  
 130.00 keV   3.980E-01  5.043E+00  105.14 um    34.41 um    25.86 um  
 140.00 keV   4.130E-01  5.022E+00  112.35 um    36.49 um    27.38 um  
 150.00 keV   4.275E-01  4.998E+00  119.59 um    38.57 um    28.89 um  
 160.00 keV   4.415E-01  4.972E+00  126.87 um    40.65 um    30.39 um  
 170.00 keV   4.551E-01  4.945E+00  134.18 um    42.72 um    31.89 um  
 180.00 keV   4.683E-01  4.915E+00  141.52 um    44.78 um    33.38 um  
 200.00 keV   5.462E-01  4.854E+00  156.26 um    48.89 um    36.36 um  
 225.00 keV   6.317E-01  4.774E+00  174.71 um    53.93 um    40.08 um  
 250.00 keV   6.733E-01  4.693E+00  193.30 um    58.92 um    43.78 um  
 275.00 keV   6.944E-01  4.612E+00  212.15 um    63.91 um    47.46 um  
 300.00 keV   7.077E-01  4.532E+00  231.28 um    68.92 um    51.13 um  
 325.00 keV   7.198E-01  4.453E+00  250.73 um    73.96 um    54.81 um  
 350.00 keV   7.340E-01  4.377E+00  270.48 um    79.02 um    58.50 um  
 375.00 keV   7.515E-01  4.302E+00  290.52 um    84.10 um    62.21 um  
 400.00 keV   7.730E-01  4.230E+00  310.81 um    89.19 um    65.94 um  
 450.00 keV   8.273E-01  4.093E+00  352.10 um    99.41 um    73.48 um  
 500.00 keV   8.950E-01  3.964E+00  394.15 um   109.56 um    81.13 um  
 550.00 keV   9.733E-01  3.844E+00  436.78 um   119.60 um    88.86 um  
 600.00 keV   1.060E+00  3.732E+00  479.83 um   129.49 um    96.66 um  
 650.00 keV   1.152E+00  3.627E+00  523.17 um   139.19 um   104.52 um  
 700.00 keV   1.248E+00  3.528E+00  566.69 um   148.68 um   112.40 um  
 800.00 keV   1.448E+00  3.349E+00  653.90 um   167.14 um   128.20 um  
 900.00 keV   1.650E+00  3.189E+00  740.91 um   184.66 um   143.89 um  
   1.00 MeV   1.850E+00  3.047E+00  827.38 um   201.24 um   159.36 um  
   1.10 MeV   2.045E+00  2.918E+00  913.08 um   216.94 um   174.53 um  
   1.20 MeV   2.234E+00  2.802E+00  997.90 um   231.81 um   189.36 um  
   1.30 MeV   2.414E+00  2.696E+00    1.08 mm   245.91 um   203.82 um  
   1.40 MeV   2.587E+00  2.599E+00    1.16 mm   259.30 um   217.90 um  
   1.50 MeV   2.752E+00  2.510E+00    1.25 mm   272.04 um   231.60 um  
   1.60 MeV   2.908E+00  2.428E+00    1.33 mm   284.18 um   244.93 um  
   1.70 MeV   3.055E+00  2.352E+00    1.41 mm   295.78 um   257.89 um  
   1.80 MeV   3.194E+00  2.282E+00    1.49 mm   306.89 um   270.51 um  
   2.00 MeV   3.447E+00  2.155E+00    1.64 mm   328.09 um   294.79 um  
   2.25 MeV   3.719E+00  2.017E+00    1.84 mm   352.62 um   323.51 um  
   2.50 MeV   3.948E+00  1.899E+00    2.03 mm   375.21 um   350.64 um  
   2.75 MeV   4.145E+00  1.795E+00    2.21 mm   396.23 um   376.41 um  
   3.00 MeV   4.324E+00  1.704E+00    2.40 mm   415.90 um   400.99 um  
   3.25 MeV   4.496E+00  1.623E+00    2.58 mm   434.39 um   424.52 um  
   3.50 MeV   4.672E+00  1.550E+00    2.76 mm   451.78 um   447.06 um  
   3.75 MeV   4.858E+00  1.485E+00    2.94 mm   468.12 um   468.66 um  
   4.00 MeV   5.059E+00  1.425E+00    3.11 mm   483.43 um   489.34 um  
   4.50 MeV   5.507E+00  1.321E+00    3.45 mm   512.04 um   527.98 um  
   5.00 MeV   6.015E+00  1.234E+00    3.77 mm   536.79 um   563.07 um  
   5.50 MeV   6.574E+00  1.158E+00    4.07 mm   558.10 um   594.78 um  
   6.00 MeV   7.171E+00  1.092E+00    4.35 mm   576.41 um   623.32 um  
   6.50 MeV   7.794E+00  1.034E+00    4.62 mm   592.19 um   648.99 um  
   7.00 MeV   8.435E+00  9.831E-01    4.86 mm   605.84 um   672.07 um  
   8.00 MeV   9.740E+00  8.960E-01    5.32 mm   629.58 um   711.63 um  
   9.00 MeV   1.104E+01  8.246E-01    5.73 mm   647.95 um   744.14 um  
  10.00 MeV   1.230E+01  7.649E-01    6.09 mm   662.53 um   771.23 um  
  11.00 MeV   1.352E+01  7.142E-01    6.43 mm   674.38 um   794.15 um  
  12.00 MeV   1.467E+01  6.704E-01    6.74 mm   684.22 um   813.81 um  
  13.00 MeV   1.575E+01  6.322E-01    7.03 mm   692.54 um   830.91 um  
  14.00 MeV   1.677E+01  5.986E-01    7.31 mm   699.70 um   845.94 um  
  15.00 MeV   1.773E+01  5.687E-01    7.57 mm   705.95 um   859.30 um  
  16.00 MeV   1.863E+01  5.420E-01    7.81 mm   711.46 um   871.28 um  
  17.00 MeV   1.947E+01  5.179E-01    8.05 mm   716.38 um   882.12 um  
  18.00 MeV   2.025E+01  4.961E-01    8.28 mm   720.80 um   891.99 um  
  20.00 MeV   2.167E+01  4.580E-01    8.71 mm   729.76 um   909.38 um  
  22.50 MeV   2.321E+01  4.186E-01    9.22 mm   739.81 um   927.73 um  
  25.00 MeV   2.453E+01  3.860E-01    9.70 mm   748.31 um   943.33 um  
  27.50 MeV   2.567E+01  3.585E-01   10.16 mm   755.69 um   956.86 um  
  30.00 MeV   2.666E+01  3.350E-01   10.60 mm   762.22 um   968.81 um  
  32.50 MeV   2.753E+01  3.147E-01   11.02 mm   768.11 um   979.51 um  
  35.00 MeV   2.829E+01  2.969E-01   11.44 mm   773.48 um   989.20 um  
  37.50 MeV   2.897E+01  2.811E-01   11.84 mm   778.43 um   998.06 um  
  40.00 MeV   2.957E+01  2.671E-01   12.24 mm   783.03 um     1.01 mm  
  45.00 MeV   3.059E+01  2.432E-01   13.01 mm   795.13 um     1.02 mm  
  50.00 MeV   3.141E+01  2.235E-01   13.76 mm   806.10 um     1.03 mm  
  55.00 MeV   3.209E+01  2.070E-01   14.49 mm   816.22 um     1.05 mm  
  60.00 MeV   3.264E+01  1.929E-01   15.21 mm   825.66 um     1.06 mm  
  65.00 MeV   3.310E+01  1.808E-01   15.92 mm   834.58 um     1.07 mm  
  70.00 MeV   3.349E+01  1.702E-01   16.62 mm   843.07 um     1.07 mm  
  80.00 MeV   3.408E+01  1.526E-01   18.00 mm   870.00 um     1.09 mm  
  90.00 MeV   3.452E+01  1.386E-01   19.36 mm   895.09 um     1.11 mm  
 100.00 MeV   3.484E+01  1.270E-01   20.70 mm   918.77 um     1.12 mm  
 110.00 MeV   3.510E+01  1.174E-01   22.04 mm   941.32 um     1.13 mm  
 120.00 MeV   3.530E+01  1.092E-01   23.37 mm   962.93 um     1.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.1306E-02                eV/Angstrom 
  2.1306E-01                keV/micron   
  2.1306E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.9639E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
