 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> April 07, 2022 
 ==================================================================

 Disk File Name = SR_OUTPUT.txt

 Ion = Xenon        [54] , Mass = 138.9188 amu

 Density =  1.3524E-03 g/cm3 = 3.7060E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    050.00    009.11   
     Ar     18    050.00    090.89   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Xenon        [54] , Mass = 138.9188 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    6.393E-02  1.720E+00    7.56 um     2.91 um     2.13 um  
   1.10 keV   6.705E-02  1.804E+00    7.87 um     3.02 um     2.21 um  
   1.20 keV   7.003E-02  1.884E+00    8.17 um     3.13 um     2.29 um  
   1.30 keV   7.289E-02  1.960E+00    8.46 um     3.23 um     2.36 um  
   1.40 keV   7.564E-02  2.033E+00    8.74 um     3.33 um     2.43 um  
   1.50 keV   7.829E-02  2.102E+00    9.02 um     3.42 um     2.50 um  
   1.60 keV   8.086E-02  2.168E+00    9.28 um     3.52 um     2.57 um  
   1.70 keV   8.335E-02  2.232E+00    9.53 um     3.60 um     2.63 um  
   1.80 keV   8.576E-02  2.293E+00    9.78 um     3.69 um     2.69 um  
   2.00 keV   9.040E-02  2.409E+00   10.26 um     3.85 um     2.81 um  
   2.25 keV   9.589E-02  2.544E+00   10.83 um     4.05 um     2.95 um  
   2.50 keV   1.011E-01  2.669E+00   11.37 um     4.23 um     3.08 um  
   2.75 keV   1.060E-01  2.785E+00   11.89 um     4.40 um     3.21 um  
   3.00 keV   1.107E-01  2.894E+00   12.40 um     4.57 um     3.33 um  
   3.25 keV   1.152E-01  2.997E+00   12.88 um     4.72 um     3.45 um  
   3.50 keV   1.196E-01  3.094E+00   13.35 um     4.87 um     3.56 um  
   3.75 keV   1.238E-01  3.186E+00   13.80 um     5.02 um     3.67 um  
   4.00 keV   1.279E-01  3.273E+00   14.25 um     5.16 um     3.78 um  
   4.50 keV   1.356E-01  3.437E+00   15.10 um     5.43 um     3.98 um  
   5.00 keV   1.429E-01  3.586E+00   15.92 um     5.69 um     4.18 um  
   5.50 keV   1.499E-01  3.725E+00   16.71 um     5.93 um     4.36 um  
   6.00 keV   1.566E-01  3.853E+00   17.47 um     6.16 um     4.54 um  
   6.50 keV   1.630E-01  3.973E+00   18.21 um     6.39 um     4.71 um  
   7.00 keV   1.691E-01  4.086E+00   18.93 um     6.60 um     4.88 um  
   8.00 keV   1.808E-01  4.292E+00   20.32 um     7.01 um     5.20 um  
   9.00 keV   1.918E-01  4.476E+00   21.65 um     7.40 um     5.51 um  
  10.00 keV   2.021E-01  4.644E+00   22.93 um     7.77 um     5.80 um  
  11.00 keV   2.120E-01  4.796E+00   24.17 um     8.13 um     6.08 um  
  12.00 keV   2.214E-01  4.937E+00   25.37 um     8.47 um     6.35 um  
  13.00 keV   2.305E-01  5.066E+00   26.54 um     8.80 um     6.62 um  
  14.00 keV   2.392E-01  5.187E+00   27.69 um     9.12 um     6.87 um  
  15.00 keV   2.476E-01  5.299E+00   28.81 um     9.43 um     7.12 um  
  16.00 keV   2.557E-01  5.404E+00   29.91 um     9.73 um     7.37 um  
  17.00 keV   2.636E-01  5.503E+00   30.99 um    10.02 um     7.60 um  
  18.00 keV   2.712E-01  5.596E+00   32.06 um    10.31 um     7.84 um  
  20.00 keV   2.859E-01  5.766E+00   34.14 um    10.87 um     8.29 um  
  22.50 keV   3.032E-01  5.955E+00   36.66 um    11.54 um     8.84 um  
  25.00 keV   3.196E-01  6.122E+00   39.12 um    12.19 um     9.37 um  
  27.50 keV   3.352E-01  6.272E+00   41.51 um    12.82 um     9.88 um  
  30.00 keV   3.501E-01  6.406E+00   43.86 um    13.42 um    10.38 um  
  32.50 keV   3.644E-01  6.527E+00   46.16 um    14.02 um    10.86 um  
  35.00 keV   3.782E-01  6.638E+00   48.42 um    14.59 um    11.34 um  
  37.50 keV   3.915E-01  6.739E+00   50.65 um    15.16 um    11.80 um  
  40.00 keV   4.043E-01  6.831E+00   52.85 um    15.71 um    12.25 um  
  45.00 keV   4.288E-01  6.995E+00   57.16 um    16.79 um    13.14 um  
  50.00 keV   4.520E-01  7.136E+00   61.39 um    17.84 um    14.00 um  
  55.00 keV   4.741E-01  7.257E+00   65.54 um    18.86 um    14.84 um  
  60.00 keV   4.952E-01  7.363E+00   69.63 um    19.86 um    15.66 um  
  65.00 keV   5.154E-01  7.455E+00   73.67 um    20.84 um    16.46 um  
  70.00 keV   5.348E-01  7.536E+00   77.66 um    21.79 um    17.24 um  
  80.00 keV   5.718E-01  7.672E+00   85.53 um    23.68 um    18.78 um  
  90.00 keV   6.064E-01  7.778E+00   93.27 um    25.51 um    20.27 um  
 100.00 keV   6.393E-01  7.862E+00  100.91 um    27.30 um    21.73 um  
 110.00 keV   6.705E-01  7.928E+00  108.48 um    29.06 um    23.15 um  
 120.00 keV   7.003E-01  7.979E+00  115.99 um    30.79 um    24.55 um  
 130.00 keV   7.289E-01  8.019E+00  123.45 um    32.50 um    25.93 um  
 140.00 keV   7.564E-01  8.050E+00  130.86 um    34.18 um    27.29 um  
 150.00 keV   7.829E-01  8.072E+00  138.25 um    35.85 um    28.63 um  
 160.00 keV   8.086E-01  8.087E+00  145.61 um    37.50 um    29.96 um  
 170.00 keV   8.335E-01  8.097E+00  152.95 um    39.14 um    31.27 um  
 180.00 keV   8.576E-01  8.101E+00  160.27 um    40.76 um    32.57 um  
 200.00 keV   9.040E-01  8.098E+00  174.89 um    43.99 um    35.15 um  
 225.00 keV   9.589E-01  8.077E+00  193.14 um    47.99 um    38.32 um  
 250.00 keV   1.011E+00  8.042E+00  211.38 um    51.94 um    41.45 um  
 275.00 keV   1.060E+00  7.996E+00  229.65 um    55.85 um    44.54 um  
 300.00 keV   1.120E+00  7.943E+00  247.95 um    59.72 um    47.60 um  
 325.00 keV   1.167E+00  7.885E+00  266.30 um    63.55 um    50.64 um  
 350.00 keV   1.204E+00  7.823E+00  284.71 um    67.37 um    53.66 um  
 375.00 keV   1.235E+00  7.758E+00  303.21 um    71.17 um    56.67 um  
 400.00 keV   1.262E+00  7.692E+00  321.82 um    74.96 um    59.66 um  
 450.00 keV   1.310E+00  7.556E+00  359.40 um    82.59 um    65.64 um  
 500.00 keV   1.356E+00  7.420E+00  397.46 um    90.19 um    71.60 um  
 550.00 keV   1.403E+00  7.285E+00  436.01 um    97.77 um    77.56 um  
 600.00 keV   1.452E+00  7.152E+00  475.01 um   105.34 um    83.53 um  
 650.00 keV   1.504E+00  7.022E+00  514.46 um   112.88 um    89.51 um  
 700.00 keV   1.559E+00  6.897E+00  554.32 um   120.40 um    95.50 um  
 800.00 keV   1.678E+00  6.657E+00  635.17 um   135.51 um   107.56 um  
 900.00 keV   1.807E+00  6.433E+00  717.29 um   150.43 um   119.69 um  
   1.00 MeV   1.943E+00  6.225E+00  800.44 um   165.12 um   131.87 um  
   1.10 MeV   2.086E+00  6.031E+00  884.40 um   179.56 um   144.08 um  
   1.20 MeV   2.233E+00  5.851E+00  968.97 um   193.72 um   156.30 um  
   1.30 MeV   2.385E+00  5.682E+00    1.05 mm   207.58 um   168.51 um  
   1.40 MeV   2.539E+00  5.524E+00    1.14 mm   221.14 um   180.68 um  
   1.50 MeV   2.695E+00  5.376E+00    1.22 mm   234.37 um   192.81 um  
   1.60 MeV   2.852E+00  5.237E+00    1.31 mm   247.28 um   204.86 um  
   1.70 MeV   3.010E+00  5.106E+00    1.40 mm   259.86 um   216.82 um  
   1.80 MeV   3.168E+00  4.982E+00    1.48 mm   272.11 um   228.69 um  
   2.00 MeV   3.482E+00  4.756E+00    1.65 mm   296.02 um   252.07 um  
   2.25 MeV   3.864E+00  4.504E+00    1.86 mm   324.30 um   280.56 um  
   2.50 MeV   4.230E+00  4.282E+00    2.07 mm   350.65 um   308.13 um  
   2.75 MeV   4.573E+00  4.085E+00    2.27 mm   375.28 um   334.77 um  
   3.00 MeV   4.889E+00  3.907E+00    2.47 mm   398.39 um   360.48 um  
   3.25 MeV   5.176E+00  3.747E+00    2.67 mm   420.18 um   385.32 um  
   3.50 MeV   5.433E+00  3.602E+00    2.86 mm   440.82 um   409.35 um  
   3.75 MeV   5.664E+00  3.469E+00    3.06 mm   460.45 um   432.63 um  
   4.00 MeV   5.872E+00  3.347E+00    3.25 mm   479.21 um   455.22 um  
   4.50 MeV   6.239E+00  3.131E+00    3.63 mm   515.74 um   498.60 um  
   5.00 MeV   6.573E+00  2.946E+00    4.01 mm   549.48 um   539.79 um  
   5.50 MeV   6.903E+00  2.784E+00    4.38 mm   580.77 um   579.00 um  
   6.00 MeV   7.247E+00  2.641E+00    4.74 mm   609.81 um   616.33 um  
   6.50 MeV   7.611E+00  2.515E+00    5.10 mm   636.73 um   651.84 um  
   7.00 MeV   7.997E+00  2.401E+00    5.45 mm   661.63 um   685.56 um  
   8.00 MeV   8.826E+00  2.206E+00    6.12 mm   708.76 um   747.83 um  
   9.00 MeV   9.714E+00  2.045E+00    6.75 mm   748.74 um   803.57 um  
  10.00 MeV   1.064E+01  1.908E+00    7.34 mm   782.75 um   853.38 um  
  11.00 MeV   1.159E+01  1.790E+00    7.90 mm   811.83 um   897.89 um  
  12.00 MeV   1.255E+01  1.688E+00    8.42 mm   836.86 um   937.74 um  
  13.00 MeV   1.352E+01  1.598E+00    8.92 mm   858.56 um   973.51 um  
  14.00 MeV   1.449E+01  1.518E+00    9.38 mm   877.50 um     1.01 mm  
  15.00 MeV   1.546E+01  1.447E+00    9.83 mm   894.14 um     1.03 mm  
  16.00 MeV   1.642E+01  1.383E+00   10.25 mm   908.86 um     1.06 mm  
  17.00 MeV   1.737E+01  1.325E+00   10.64 mm   921.96 um     1.09 mm  
  18.00 MeV   1.831E+01  1.273E+00   11.03 mm   933.69 um     1.11 mm  
  20.00 MeV   2.015E+01  1.180E+00   11.74 mm   956.37 um     1.15 mm  
  22.50 MeV   2.236E+01  1.084E+00   12.56 mm   980.61 um     1.19 mm  
  25.00 MeV   2.447E+01  1.003E+00   13.30 mm     1.00 mm     1.22 mm  
  27.50 MeV   2.646E+01  9.350E-01   14.00 mm     1.02 mm     1.25 mm  
  30.00 MeV   2.834E+01  8.764E-01   14.64 mm     1.03 mm     1.28 mm  
  32.50 MeV   3.011E+01  8.254E-01   15.25 mm     1.04 mm     1.30 mm  
  35.00 MeV   3.176E+01  7.806E-01   15.83 mm     1.05 mm     1.32 mm  
  37.50 MeV   3.331E+01  7.408E-01   16.39 mm     1.06 mm     1.33 mm  
  40.00 MeV   3.476E+01  7.053E-01   16.91 mm     1.07 mm     1.35 mm  
  45.00 MeV   3.737E+01  6.445E-01   17.92 mm     1.09 mm     1.38 mm  
  50.00 MeV   3.964E+01  5.941E-01   18.86 mm     1.10 mm     1.40 mm  
  55.00 MeV   4.161E+01  5.517E-01   19.75 mm     1.12 mm     1.42 mm  
  60.00 MeV   4.333E+01  5.155E-01   20.61 mm     1.13 mm     1.44 mm  
  65.00 MeV   4.482E+01  4.841E-01   21.43 mm     1.14 mm     1.45 mm  
  70.00 MeV   4.612E+01  4.566E-01   22.24 mm     1.15 mm     1.47 mm  
  80.00 MeV   4.826E+01  4.108E-01   23.78 mm     1.18 mm     1.49 mm  
  90.00 MeV   4.990E+01  3.739E-01   25.28 mm     1.20 mm     1.51 mm  
 100.00 MeV   5.117E+01  3.436E-01   26.73 mm     1.23 mm     1.53 mm  
 110.00 MeV   5.218E+01  3.182E-01   28.15 mm     1.25 mm     1.55 mm  
 120.00 MeV   5.298E+01  2.965E-01   29.54 mm     1.27 mm     1.57 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.3524E-02                eV/Angstrom 
  1.3524E-01                keV/micron   
  1.3524E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  3.6490E+01                 eV/(1E15 atoms/cm2)
  4.0241E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
