 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> November 01, 2021 
 ==================================================================

 Disk File Name = SR_OUTPUT.txt

 Ion = Antimony     [51] , Mass = 131.9145 amu

 Density =  2.6223E-03 g/cm3 = 7.1860E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    050.00    090.89   
     He      2    050.00    009.11   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Antimony     [51] , Mass = 131.9145 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.832E-02  1.709E+00    3.89 um     1.54 um     1.13 um  
   1.10 keV   4.019E-02  1.792E+00    4.06 um     1.60 um     1.18 um  
   1.20 keV   4.198E-02  1.871E+00    4.21 um     1.66 um     1.22 um  
   1.30 keV   4.369E-02  1.945E+00    4.37 um     1.72 um     1.26 um  
   1.40 keV   4.534E-02  2.016E+00    4.51 um     1.77 um     1.29 um  
   1.50 keV   4.693E-02  2.084E+00    4.65 um     1.82 um     1.33 um  
   1.60 keV   4.847E-02  2.149E+00    4.79 um     1.87 um     1.36 um  
   1.70 keV   4.996E-02  2.211E+00    4.92 um     1.92 um     1.40 um  
   1.80 keV   5.141E-02  2.271E+00    5.05 um     1.96 um     1.43 um  
   2.00 keV   5.419E-02  2.384E+00    5.30 um     2.05 um     1.50 um  
   2.25 keV   5.748E-02  2.515E+00    5.60 um     2.15 um     1.57 um  
   2.50 keV   6.059E-02  2.637E+00    5.89 um     2.25 um     1.64 um  
   2.75 keV   6.355E-02  2.750E+00    6.16 um     2.34 um     1.71 um  
   3.00 keV   6.637E-02  2.855E+00    6.42 um     2.43 um     1.78 um  
   3.25 keV   6.908E-02  2.955E+00    6.68 um     2.51 um     1.84 um  
   3.50 keV   7.169E-02  3.049E+00    6.92 um     2.60 um     1.90 um  
   3.75 keV   7.421E-02  3.138E+00    7.16 um     2.67 um     1.96 um  
   4.00 keV   7.664E-02  3.222E+00    7.40 um     2.75 um     2.02 um  
   4.50 keV   8.129E-02  3.380E+00    7.85 um     2.89 um     2.12 um  
   5.00 keV   8.569E-02  3.524E+00    8.28 um     3.03 um     2.23 um  
   5.50 keV   8.987E-02  3.657E+00    8.70 um     3.16 um     2.33 um  
   6.00 keV   9.386E-02  3.780E+00    9.10 um     3.29 um     2.43 um  
   6.50 keV   9.770E-02  3.895E+00    9.49 um     3.41 um     2.52 um  
   7.00 keV   1.014E-01  4.003E+00    9.87 um     3.53 um     2.61 um  
   8.00 keV   1.084E-01  4.200E+00   10.61 um     3.75 um     2.79 um  
   9.00 keV   1.150E-01  4.376E+00   11.31 um     3.96 um     2.95 um  
  10.00 keV   1.212E-01  4.535E+00   11.99 um     4.16 um     3.11 um  
  11.00 keV   1.271E-01  4.680E+00   12.65 um     4.35 um     3.26 um  
  12.00 keV   1.327E-01  4.813E+00   13.30 um     4.54 um     3.41 um  
  13.00 keV   1.382E-01  4.935E+00   13.92 um     4.72 um     3.55 um  
  14.00 keV   1.434E-01  5.049E+00   14.54 um     4.89 um     3.69 um  
  15.00 keV   1.484E-01  5.155E+00   15.14 um     5.06 um     3.83 um  
  16.00 keV   1.533E-01  5.254E+00   15.73 um     5.23 um     3.96 um  
  17.00 keV   1.580E-01  5.346E+00   16.31 um     5.39 um     4.09 um  
  18.00 keV   1.626E-01  5.433E+00   16.88 um     5.55 um     4.22 um  
  20.00 keV   1.714E-01  5.592E+00   17.99 um     5.86 um     4.47 um  
  22.50 keV   1.818E-01  5.769E+00   19.35 um     6.23 um     4.77 um  
  25.00 keV   1.916E-01  5.924E+00   20.68 um     6.59 um     5.06 um  
  27.50 keV   2.010E-01  6.062E+00   21.97 um     6.94 um     5.34 um  
  30.00 keV   2.099E-01  6.186E+00   23.24 um     7.27 um     5.62 um  
  32.50 keV   2.185E-01  6.297E+00   24.48 um     7.60 um     5.89 um  
  35.00 keV   2.267E-01  6.398E+00   25.71 um     7.92 um     6.15 um  
  37.50 keV   2.347E-01  6.490E+00   26.92 um     8.24 um     6.40 um  
  40.00 keV   2.424E-01  6.574E+00   28.11 um     8.55 um     6.66 um  
  45.00 keV   2.571E-01  6.722E+00   30.46 um     9.15 um     7.15 um  
  50.00 keV   2.710E-01  6.848E+00   32.77 um     9.74 um     7.63 um  
  55.00 keV   2.842E-01  6.956E+00   35.04 um    10.32 um     8.09 um  
  60.00 keV   2.968E-01  7.049E+00   37.28 um    10.88 um     8.55 um  
  65.00 keV   3.089E-01  7.130E+00   39.49 um    11.44 um     9.00 um  
  70.00 keV   3.206E-01  7.201E+00   41.69 um    11.98 um     9.44 um  
  80.00 keV   3.427E-01  7.316E+00   46.02 um    13.05 um    10.30 um  
  90.00 keV   3.635E-01  7.405E+00   50.30 um    14.10 um    11.14 um  
 100.00 keV   3.832E-01  7.473E+00   54.53 um    15.13 um    11.96 um  
 110.00 keV   4.019E-01  7.525E+00   58.74 um    16.14 um    12.76 um  
 120.00 keV   4.198E-01  7.564E+00   62.92 um    17.13 um    13.56 um  
 130.00 keV   4.369E-01  7.592E+00   67.08 um    18.12 um    14.34 um  
 140.00 keV   4.534E-01  7.611E+00   71.23 um    19.10 um    15.11 um  
 150.00 keV   4.693E-01  7.623E+00   75.37 um    20.07 um    15.88 um  
 160.00 keV   4.847E-01  7.630E+00   79.50 um    21.03 um    16.64 um  
 170.00 keV   4.996E-01  7.630E+00   83.63 um    21.99 um    17.39 um  
 180.00 keV   5.141E-01  7.627E+00   87.76 um    22.94 um    18.14 um  
 200.00 keV   5.419E-01  7.610E+00   96.03 um    24.84 um    19.62 um  
 225.00 keV   5.748E-01  7.573E+00  106.38 um    27.20 um    21.45 um  
 250.00 keV   6.059E-01  7.525E+00  116.78 um    29.54 um    23.27 um  
 275.00 keV   6.784E-01  7.468E+00  127.21 um    31.86 um    25.07 um  
 300.00 keV   7.722E-01  7.406E+00  137.62 um    34.15 um    26.85 um  
 325.00 keV   8.339E-01  7.340E+00  148.05 um    36.41 um    28.63 um  
 350.00 keV   8.748E-01  7.271E+00  158.51 um    38.66 um    30.39 um  
 375.00 keV   9.027E-01  7.201E+00  169.04 um    40.89 um    32.15 um  
 400.00 keV   9.229E-01  7.130E+00  179.64 um    43.13 um    33.90 um  
 450.00 keV   9.531E-01  6.987E+00  201.13 um    47.64 um    37.40 um  
 500.00 keV   9.810E-01  6.845E+00  222.99 um    52.17 um    40.91 um  
 550.00 keV   1.013E+00  6.707E+00  245.21 um    56.70 um    44.42 um  
 600.00 keV   1.050E+00  6.572E+00  267.78 um    61.24 um    47.95 um  
 650.00 keV   1.094E+00  6.442E+00  290.67 um    65.77 um    51.50 um  
 700.00 keV   1.144E+00  6.317E+00  313.84 um    70.31 um    55.07 um  
 800.00 keV   1.258E+00  6.080E+00  360.94 um    79.42 um    62.28 um  
 900.00 keV   1.386E+00  5.861E+00  408.86 um    88.43 um    69.56 um  
   1.00 MeV   1.524E+00  5.659E+00  457.41 um    97.29 um    76.89 um  
   1.10 MeV   1.667E+00  5.472E+00  506.43 um   105.99 um    84.26 um  
   1.20 MeV   1.813E+00  5.298E+00  555.80 um   114.51 um    91.65 um  
   1.30 MeV   1.961E+00  5.137E+00  605.40 um   122.83 um    99.03 um  
   1.40 MeV   2.108E+00  4.987E+00  655.14 um   130.96 um   106.39 um  
   1.50 MeV   2.253E+00  4.847E+00  704.97 um   138.90 um   113.73 um  
   1.60 MeV   2.396E+00  4.716E+00  754.82 um   146.64 um   121.02 um  
   1.70 MeV   2.536E+00  4.593E+00  804.65 um   154.18 um   128.26 um  
   1.80 MeV   2.672E+00  4.477E+00  854.42 um   161.54 um   135.45 um  
   2.00 MeV   2.934E+00  4.265E+00  953.70 um   175.93 um   149.63 um  
   2.25 MeV   3.240E+00  4.031E+00    1.08 mm   193.06 um   166.97 um  
   2.50 MeV   3.518E+00  3.826E+00    1.20 mm   209.17 um   183.83 um  
   2.75 MeV   3.769E+00  3.643E+00    1.32 mm   224.38 um   200.23 um  
   3.00 MeV   3.994E+00  3.480E+00    1.44 mm   238.82 um   216.17 um  
   3.25 MeV   4.194E+00  3.334E+00    1.56 mm   252.59 um   231.69 um  
   3.50 MeV   4.373E+00  3.201E+00    1.68 mm   265.76 um   246.82 um  
   3.75 MeV   4.535E+00  3.080E+00    1.80 mm   278.41 um   261.59 um  
   4.00 MeV   4.686E+00  2.969E+00    1.92 mm   290.58 um   276.01 um  
   4.50 MeV   4.971E+00  2.773E+00    2.16 mm   314.41 um   303.93 um  
   5.00 MeV   5.262E+00  2.605E+00    2.39 mm   336.50 um   330.62 um  
   5.50 MeV   5.576E+00  2.458E+00    2.62 mm   356.95 um   356.10 um  
   6.00 MeV   5.924E+00  2.330E+00    2.85 mm   375.78 um   380.34 um  
   6.50 MeV   6.305E+00  2.216E+00    3.07 mm   393.03 um   403.30 um  
   7.00 MeV   6.717E+00  2.115E+00    3.28 mm   408.79 um   424.97 um  
   8.00 MeV   7.619E+00  1.940E+00    3.68 mm   437.82 um   464.43 um  
   9.00 MeV   8.597E+00  1.796E+00    4.05 mm   461.70 um   499.04 um  
  10.00 MeV   9.621E+00  1.673E+00    4.39 mm   481.41 um   529.28 um  
  11.00 MeV   1.067E+01  1.569E+00    4.71 mm   497.82 um   555.74 um  
  12.00 MeV   1.172E+01  1.478E+00    5.00 mm   511.62 um   578.96 um  
  13.00 MeV   1.277E+01  1.398E+00    5.28 mm   523.34 um   599.44 um  
  14.00 MeV   1.379E+01  1.328E+00    5.53 mm   533.41 um   617.62 um  
  15.00 MeV   1.480E+01  1.265E+00    5.77 mm   542.15 um   633.85 um  
  16.00 MeV   1.577E+01  1.208E+00    6.00 mm   549.80 um   648.43 um  
  17.00 MeV   1.672E+01  1.157E+00    6.21 mm   556.57 um   661.61 um  
  18.00 MeV   1.763E+01  1.111E+00    6.42 mm   562.60 um   673.59 um  
  20.00 MeV   1.935E+01  1.029E+00    6.80 mm   574.17 um   694.58 um  
  22.50 MeV   2.132E+01  9.442E-01    7.25 mm   586.53 um   716.50 um  
  25.00 MeV   2.309E+01  8.735E-01    7.65 mm   596.64 um   734.87 um  
  27.50 MeV   2.468E+01  8.137E-01    8.04 mm   605.13 um   750.58 um  
  30.00 MeV   2.612E+01  7.622E-01    8.40 mm   612.43 um   764.26 um  
  32.50 MeV   2.742E+01  7.175E-01    8.74 mm   618.81 um   776.34 um  
  35.00 MeV   2.861E+01  6.783E-01    9.07 mm   624.47 um   787.13 um  
  37.50 MeV   2.969E+01  6.435E-01    9.39 mm   629.56 um   796.87 um  
  40.00 MeV   3.068E+01  6.124E-01    9.70 mm   634.19 um   805.75 um  
  45.00 MeV   3.244E+01  5.592E-01   10.29 mm   645.01 um   821.40 um  
  50.00 MeV   3.396E+01  5.153E-01   10.85 mm   654.40 um   834.89 um  
  55.00 MeV   3.528E+01  4.783E-01   11.39 mm   662.73 um   846.75 um  
  60.00 MeV   3.644E+01  4.466E-01   11.91 mm   670.25 um   857.33 um  
  65.00 MeV   3.748E+01  4.193E-01   12.42 mm   677.12 um   866.89 um  
  70.00 MeV   3.841E+01  3.954E-01   12.92 mm   683.46 um   875.61 um  
  80.00 MeV   4.002E+01  3.554E-01   13.88 mm   701.50 um   891.07 um  
  90.00 MeV   4.136E+01  3.234E-01   14.80 mm   717.59 um   904.52 um  
 100.00 MeV   4.250E+01  2.970E-01   15.71 mm   732.22 um   916.46 um  
 110.00 MeV   4.350E+01  2.750E-01   16.58 mm   745.72 um   927.22 um  
 120.00 MeV   4.437E+01  2.562E-01   17.45 mm   758.30 um   937.05 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.6222E-02                eV/Angstrom 
  2.6222E-01                keV/micron   
  2.6222E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  3.6490E+01                 eV/(1E15 atoms/cm2)
  4.2308E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
