 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2012.01
              Calc. date   ---> February 03, 2022 
 ==================================================================

 Disk File Name = SR_OUTPUT.txt

 Ion = Molybdenum   [42] , Mass = 103.9137 amu

 Density =  1.8029E-03 g/cm3 = 2.7178E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/(mg/cm2) 
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 103.9137 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999.999 eV    3.336E-02  1.514E+00    5.55 um     2.65 um     1.93 um  
   1.10 keV   3.498E-02  1.584E+00    5.80 um     2.75 um     2.01 um  
   1.20 keV   3.654E-02  1.651E+00    6.04 um     2.86 um     2.08 um  
   1.30 keV   3.803E-02  1.714E+00    6.27 um     2.95 um     2.15 um  
   1.40 keV   3.947E-02  1.773E+00    6.49 um     3.05 um     2.22 um  
   1.50 keV   4.085E-02  1.830E+00    6.70 um     3.14 um     2.28 um  
   1.60 keV   4.219E-02  1.884E+00    6.91 um     3.22 um     2.34 um  
   1.70 keV   4.349E-02  1.936E+00    7.11 um     3.31 um     2.40 um  
   1.80 keV   4.475E-02  1.986E+00    7.31 um     3.39 um     2.46 um  
   2.00 keV   4.717E-02  2.080E+00    7.70 um     3.54 um     2.58 um  
   2.25 keV   5.003E-02  2.189E+00    8.16 um     3.73 um     2.72 um  
   2.50 keV   5.274E-02  2.288E+00    8.60 um     3.90 um     2.85 um  
   2.75 keV   5.531E-02  2.381E+00    9.02 um     4.07 um     2.97 um  
   3.00 keV   5.777E-02  2.467E+00    9.43 um     4.23 um     3.09 um  
   3.25 keV   6.013E-02  2.548E+00    9.82 um     4.38 um     3.20 um  
   3.50 keV   6.240E-02  2.624E+00   10.21 um     4.53 um     3.32 um  
   3.75 keV   6.459E-02  2.695E+00   10.59 um     4.68 um     3.42 um  
   4.00 keV   6.671E-02  2.763E+00   10.95 um     4.81 um     3.53 um  
   4.50 keV   7.076E-02  2.889E+00   11.66 um     5.08 um     3.73 um  
   5.00 keV   7.458E-02  3.003E+00   12.35 um     5.34 um     3.93 um  
   5.50 keV   7.822E-02  3.108E+00   13.01 um     5.58 um     4.11 um  
   6.00 keV   8.170E-02  3.205E+00   13.65 um     5.81 um     4.29 um  
   6.50 keV   8.504E-02  3.295E+00   14.28 um     6.04 um     4.47 um  
   7.00 keV   8.825E-02  3.379E+00   14.89 um     6.26 um     4.64 um  
   8.00 keV   9.434E-02  3.531E+00   16.08 um     6.68 um     4.96 um  
   9.00 keV   1.001E-01  3.665E+00   17.22 um     7.08 um     5.27 um  
  10.00 keV   1.055E-01  3.786E+00   18.33 um     7.46 um     5.57 um  
  11.00 keV   1.106E-01  3.895E+00   19.41 um     7.83 um     5.86 um  
  12.00 keV   1.155E-01  3.995E+00   20.47 um     8.19 um     6.14 um  
  13.00 keV   1.203E-01  4.086E+00   21.50 um     8.54 um     6.42 um  
  14.00 keV   1.248E-01  4.170E+00   22.51 um     8.88 um     6.68 um  
  15.00 keV   1.292E-01  4.247E+00   23.51 um     9.21 um     6.94 um  
  16.00 keV   1.334E-01  4.319E+00   24.49 um     9.53 um     7.20 um  
  17.00 keV   1.375E-01  4.386E+00   25.45 um     9.85 um     7.45 um  
  18.00 keV   1.415E-01  4.449E+00   26.40 um    10.17 um     7.69 um  
  20.00 keV   1.492E-01  4.562E+00   28.28 um    10.78 um     8.17 um  
  22.50 keV   1.582E-01  4.686E+00   30.57 um    11.51 um     8.75 um  
  25.00 keV   1.668E-01  4.794E+00   32.81 um    12.23 um     9.32 um  
  27.50 keV   1.749E-01  4.888E+00   35.01 um    12.93 um     9.86 um  
  30.00 keV   1.827E-01  4.972E+00   37.17 um    13.61 um    10.40 um  
  32.50 keV   1.902E-01  5.046E+00   39.30 um    14.28 um    10.92 um  
  35.00 keV   1.973E-01  5.112E+00   41.41 um    14.93 um    11.44 um  
  37.50 keV   2.043E-01  5.171E+00   43.50 um    15.58 um    11.94 um  
  40.00 keV   2.110E-01  5.224E+00   45.57 um    16.21 um    12.44 um  
  45.00 keV   2.238E-01  5.316E+00   49.65 um    17.46 um    13.41 um  
  50.00 keV   2.359E-01  5.391E+00   53.69 um    18.69 um    14.36 um  
  55.00 keV   2.474E-01  5.454E+00   57.67 um    19.89 um    15.28 um  
  60.00 keV   2.584E-01  5.505E+00   61.63 um    21.07 um    16.19 um  
  65.00 keV   2.689E-01  5.548E+00   65.55 um    22.23 um    17.09 um  
  70.00 keV   2.791E-01  5.583E+00   69.46 um    23.39 um    17.97 um  
  80.00 keV   2.983E-01  5.637E+00   77.21 um    25.66 um    19.71 um  
  90.00 keV   3.164E-01  5.672E+00   84.92 um    27.90 um    21.41 um  
 100.00 keV   3.336E-01  5.693E+00   92.60 um    30.11 um    23.08 um  
 110.00 keV   3.498E-01  5.703E+00  100.27 um    32.30 um    24.73 um  
 120.00 keV   3.654E-01  5.705E+00  107.93 um    34.46 um    26.35 um  
 130.00 keV   3.803E-01  5.701E+00  115.59 um    36.62 um    27.96 um  
 140.00 keV   3.947E-01  5.691E+00  123.27 um    38.76 um    29.56 um  
 150.00 keV   4.085E-01  5.677E+00  130.96 um    40.90 um    31.14 um  
 160.00 keV   4.219E-01  5.660E+00  138.68 um    43.02 um    32.72 um  
 170.00 keV   4.349E-01  5.640E+00  146.41 um    45.14 um    34.29 um  
 180.00 keV   4.475E-01  5.618E+00  154.18 um    47.26 um    35.85 um  
 200.00 keV   4.717E-01  5.568E+00  169.80 um    51.48 um    38.96 um  
 225.00 keV   5.674E-01  5.500E+00  189.39 um    56.71 um    42.83 um  
 250.00 keV   6.429E-01  5.427E+00  209.01 um    61.84 um    46.67 um  
 275.00 keV   6.821E-01  5.352E+00  228.75 um    66.93 um    50.49 um  
 300.00 keV   7.028E-01  5.276E+00  248.70 um    72.01 um    54.30 um  
 325.00 keV   7.155E-01  5.200E+00  268.92 um    77.12 um    58.10 um  
 350.00 keV   7.259E-01  5.125E+00  289.42 um    82.24 um    61.89 um  
 375.00 keV   7.373E-01  5.050E+00  310.19 um    87.38 um    65.70 um  
 400.00 keV   7.510E-01  4.978E+00  331.24 um    92.55 um    69.51 um  
 450.00 keV   7.880E-01  4.837E+00  374.07 um   102.96 um    77.20 um  
 500.00 keV   8.376E-01  4.704E+00  417.78 um   113.37 um    84.98 um  
 550.00 keV   8.985E-01  4.577E+00  462.22 um   123.74 um    92.83 um  
 600.00 keV   9.685E-01  4.458E+00  507.24 um   134.03 um   100.76 um  
 650.00 keV   1.046E+00  4.345E+00  552.74 um   144.21 um   108.76 um  
 700.00 keV   1.128E+00  4.238E+00  598.59 um   154.26 um   116.81 um  
 800.00 keV   1.305E+00  4.041E+00  691.00 um   174.02 um   133.03 um  
 900.00 keV   1.489E+00  3.864E+00  783.88 um   193.04 um   149.29 um  
   1.00 MeV   1.675E+00  3.704E+00  876.80 um   211.28 um   165.47 um  
   1.10 MeV   1.859E+00  3.559E+00  969.45 um   228.75 um   181.51 um  
   1.20 MeV   2.040E+00  3.427E+00    1.06 mm   245.47 um   197.33 um  
   1.30 MeV   2.215E+00  3.306E+00    1.15 mm   261.47 um   212.90 um  
   1.40 MeV   2.384E+00  3.194E+00    1.24 mm   276.80 um   228.19 um  
   1.50 MeV   2.546E+00  3.091E+00    1.33 mm   291.48 um   243.18 um  
   1.60 MeV   2.702E+00  2.996E+00    1.42 mm   305.57 um   257.86 um  
   1.70 MeV   2.850E+00  2.907E+00    1.51 mm   319.12 um   272.24 um  
   1.80 MeV   2.991E+00  2.824E+00    1.60 mm   332.14 um   286.32 um  
   2.00 MeV   3.252E+00  2.675E+00    1.78 mm   357.15 um   313.61 um  
   2.25 MeV   3.538E+00  2.511E+00    1.99 mm   386.28 um   346.18 um  
   2.50 MeV   3.783E+00  2.370E+00    2.20 mm   413.26 um   377.21 um  
   2.75 MeV   3.991E+00  2.246E+00    2.41 mm   438.48 um   406.88 um  
   3.00 MeV   4.173E+00  2.136E+00    2.62 mm   462.23 um   435.36 um  
   3.25 MeV   4.337E+00  2.038E+00    2.82 mm   484.71 um   462.78 um  
   3.50 MeV   4.494E+00  1.950E+00    3.03 mm   506.06 um   489.25 um  
   3.75 MeV   4.651E+00  1.871E+00    3.23 mm   526.35 um   514.82 um  
   4.00 MeV   4.814E+00  1.798E+00    3.43 mm   545.62 um   539.53 um  
   4.50 MeV   5.175E+00  1.671E+00    3.82 mm   582.29 um   586.40 um  
   5.00 MeV   5.589E+00  1.563E+00    4.20 mm   614.91 um   629.89 um  
   5.50 MeV   6.053E+00  1.470E+00    4.56 mm   643.71 um   670.00 um  
   6.00 MeV   6.561E+00  1.388E+00    4.91 mm   669.02 um   706.80 um  
   6.50 MeV   7.103E+00  1.317E+00    5.24 mm   691.20 um   740.44 um  
   7.00 MeV   7.671E+00  1.253E+00    5.54 mm   710.67 um   771.13 um  
   8.00 MeV   8.856E+00  1.144E+00    6.11 mm   744.81 um   824.59 um  
   9.00 MeV   1.007E+01  1.055E+00    6.62 mm   771.53 um   869.21 um  
  10.00 MeV   1.128E+01  9.800E-01    7.09 mm   792.86 um   906.77 um  
  11.00 MeV   1.246E+01  9.162E-01    7.51 mm   810.22 um   938.72 um  
  12.00 MeV   1.361E+01  8.610E-01    7.90 mm   824.61 um   966.22 um  
  13.00 MeV   1.470E+01  8.128E-01    8.26 mm   836.76 um   990.15 um  
  14.00 MeV   1.575E+01  7.703E-01    8.60 mm   847.16 um     1.01 mm  
  15.00 MeV   1.674E+01  7.325E-01    8.92 mm   856.19 um     1.03 mm  
  16.00 MeV   1.768E+01  6.986E-01    9.23 mm   864.12 um     1.05 mm  
  17.00 MeV   1.857E+01  6.680E-01    9.52 mm   871.15 um     1.06 mm  
  18.00 MeV   1.941E+01  6.402E-01    9.80 mm   877.46 um     1.08 mm  
  20.00 MeV   2.096E+01  5.918E-01   10.32 mm   889.86 um     1.10 mm  
  22.50 MeV   2.265E+01  5.415E-01   10.94 mm   903.46 um     1.12 mm  
  25.00 MeV   2.413E+01  4.998E-01   11.51 mm   914.81 um     1.15 mm  
  27.50 MeV   2.543E+01  4.647E-01   12.06 mm   924.54 um     1.16 mm  
  30.00 MeV   2.657E+01  4.346E-01   12.58 mm   933.06 um     1.18 mm  
  32.50 MeV   2.758E+01  4.085E-01   13.08 mm   940.65 um     1.19 mm  
  35.00 MeV   2.848E+01  3.856E-01   13.56 mm   947.50 um     1.21 mm  
  37.50 MeV   2.929E+01  3.653E-01   14.03 mm   953.75 um     1.22 mm  
  40.00 MeV   3.002E+01  3.473E-01   14.49 mm   959.51 um     1.23 mm  
  45.00 MeV   3.128E+01  3.165E-01   15.39 mm   973.94 um     1.25 mm  
  50.00 MeV   3.232E+01  2.911E-01   16.25 mm   986.81 um     1.27 mm  
  55.00 MeV   3.319E+01  2.698E-01   17.08 mm   998.52 um     1.28 mm  
  60.00 MeV   3.393E+01  2.516E-01   17.90 mm     1.01 mm     1.30 mm  
  65.00 MeV   3.457E+01  2.359E-01   18.70 mm     1.02 mm     1.31 mm  
  70.00 MeV   3.511E+01  2.222E-01   19.49 mm     1.03 mm     1.32 mm  
  80.00 MeV   3.600E+01  1.994E-01   21.04 mm     1.06 mm     1.34 mm  
  90.00 MeV   3.669E+01  1.812E-01   22.55 mm     1.08 mm     1.36 mm  
 100.00 MeV   3.724E+01  1.662E-01   24.05 mm     1.11 mm     1.38 mm  
 110.00 MeV   3.769E+01  1.537E-01   25.52 mm     1.13 mm     1.39 mm  
 120.00 MeV   3.806E+01  1.430E-01   26.97 mm     1.16 mm     1.40 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.8028E-02                eV/Angstrom 
  1.8028E-01                keV/micron   
  1.8028E-01                MeV/mm       
  1.0000E+00                keV/(ug/cm2) 
  1.0000E+00                MeV/(mg/cm2) 
  1.0000E+03                keV/(mg/cm2) 
  6.6335E+01                 eV/(1E15 atoms/cm2)
  6.2497E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
